TOP -> SQ^TOP PUNC^TOP [0.0486381]
TOP -> S^TOP PUNC^TOP [0.0894942]
TOP -> SBARQ^TOP PUNC^TOP [0.235409]
TOP -> S_VP^TOP PUNC^TOP [0.214008]
TOP -> FRAG_NP^TOP PUNC^TOP [0.223735]
TOP -> FRAG^TOP PUNC^TOP [0.0544747]
TOP -> INTJ_UH^TOP PUNC^TOP [0.00389105]
TOP -> FRAG_NP_NN^TOP PUNC^TOP [0.00389105]
TOP -> SBAR^TOP PUNC^TOP [0.00194553]
TOP -> FRAG_VP^TOP PUNC^TOP [0.0194553]
TOP -> NP^TOP PUNC^TOP [0.00583658]
TOP -> FRAG_NP_NNP^TOP PUNC^TOP [0.00194553]
TOP -> FRAG_WHNP^TOP PUNC^TOP [0.07393]
TOP -> FRAG_PP^TOP PUNC^TOP [0.0116732]
TOP -> FRAG_ADJP_JJ^TOP PUNC^TOP [0.00389105]
TOP -> ADJP_JJ^TOP PUNC^TOP [0.00194553]
TOP -> FRAG_ADJP_JJS^TOP PUNC^TOP [0.00194553]
TOP -> FRAG_NP_NNS^TOP PUNC^TOP [0.00194553]
TOP -> X_S_VP^TOP PUNC^TOP [0.00194553]
VBZ^SQ -> 'is' [0.878788]
VBZ^SQ -> 'Does' [0.030303]
VBZ^SQ -> "'s" [0.0909091]
NP_NNP^PP -> 'Seattle' [0.0119332]
NP_NNP^PP -> 'Baltimore' [0.0381862]
NP_NNP^PP -> 'Minneapolis' [0.0238663]
NP_NNP^PP -> 'Denver' [0.0357995]
NP_NNP^PP -> 'Indianapolis' [0.026253]
NP_NNP^PP -> 'Houston' [0.0357995]
NP_NNP^PP -> 'Atlanta' [0.0190931]
NP_NNP^PP -> 'Tuesday' [0.0119332]
NP_NNP^PP -> 'Nashville' [0.0357995]
NP_NNP^PP -> 'Newark' [0.0572792]
NP_NNP^PP -> 'Phoenix' [0.0357995]
NP_NNP^PP -> 'Montreal' [0.0238663]
NP_NNP^PP -> 'Chicago' [0.0167064]
NP_NNP^PP -> 'Milwaukee' [0.0381862]
NP_NNP^PP -> 'Tampa' [0.0334129]
NP_NNP^PP -> 'Charlotte' [0.0190931]
NP_NNP^PP -> 'Ontario' [0.0119332]
NP_NNP^PP -> 'Burbank' [0.00954654]
NP_NNP^PP -> 'July' [0.0071599]
NP_NNP^PP -> 'Alaska' [0.00238663]
NP_NNP^PP -> 'Delta' [0.00238663]
NP_NNP^PP -> 'Toronto' [0.0286396]
NP_NNP^PP -> 'Columbus' [0.026253]
NP_NNP^PP -> 'Orlando' [0.0286396]
NP_NNP^PP -> 'Miami' [0.0357995]
NP_NNP^PP -> 'Sunday' [0.0214797]
NP_NNP^PP -> 'Monday' [0.0071599]
NP_NNP^PP -> 'Detroit' [0.0167064]
NP_NNP^PP -> 'Thursday' [0.00477327]
NP_NNP^PP -> 'Tacoma' [0.0238663]
NP_NNP^PP -> 'American' [0.00238663]
NP_NNP^PP -> 'Oakland' [0.0167064]
NP_NNP^PP -> 'Dallas' [0.0405728]
NP_NNP^PP -> 'Boston' [0.0143198]
NP_NNP^PP -> 'Philadelphia' [0.0190931]
NP_NNP^PP -> 'Pittsburgh' [0.0381862]
NP_NNP^PP -> 'Cincinnati' [0.0167064]
NP_NNP^PP -> 'Saturday' [0.0190931]
NP_NNP^PP -> 'Wednesday' [0.0143198]
NP_NNP^PP -> 'Memphis' [0.0286396]
NP_NNP^PP -> 'Cleveland' [0.071599]
NP_NNP^PP -> 'Friday' [0.0143198]
NP_NNP^PP -> 'Washington' [0.0071599]
NP_NNP^PP -> 'Florida' [0.00238663]
NP_NNP^PP -> 'Wednesdays' [0.00238663]
NP_NNP^PP -> 'Dulles' [0.00238663]
NP_PRIME^NP -> NP_PRIME^NP_PRIME VP^NP_PRIME [0.00383142]
NP_PRIME^NP -> NP^NP_PRIME VP^NP_PRIME [0.00383142]
NP_PRIME^NP -> NP_PRIME^NP_PRIME PP^NP_PRIME [0.118774]
NP_PRIME^NP -> NNP^NP_PRIME NNP^NP_PRIME [0.111111]
NP_PRIME^NP -> DT^NP_PRIME NN^NP_PRIME [0.0536398]
NP_PRIME^NP -> NP_PRIME^NP_PRIME NN^NP_PRIME [0.0651341]
NP_PRIME^NP -> DT^NP_PRIME NNP^NP_PRIME [0.00766284]
NP_PRIME^NP -> PDT^NP_PRIME DT^NP_PRIME [0.0153257]
NP_PRIME^NP -> NP^NP_PRIME PP^NP_PRIME [0.145594]
NP_PRIME^NP -> NP_PRIME^NP_PRIME CD^NP_PRIME [0.0881226]
NP_PRIME^NP -> NP_PRIME^NP_PRIME NNP^NP_PRIME [0.0268199]
NP_PRIME^NP -> DT^NP_PRIME JJ^NP_PRIME [0.0344828]
NP_PRIME^NP -> DT^NP_PRIME JJS^NP_PRIME [0.0421456]
NP_PRIME^NP -> NP^NP_PRIME CC^NP_PRIME [0.045977]
NP_PRIME^NP -> NP_PRIME^NP_PRIME X_TO^NP_PRIME [0.00383142]
NP_PRIME^NP -> CD^NP_PRIME CD^NP_PRIME [0.0191571]
NP_PRIME^NP -> NP_NN^NP_PRIME PP^NP_PRIME [0.0153257]
NP_PRIME^NP -> NP_PRIME^NP_PRIME ADVP_RB^NP_PRIME [0.00383142]
NP_PRIME^NP -> NP_NN^NP_PRIME CC^NP_PRIME [0.00383142]
NP_PRIME^NP -> NNP^NP_PRIME CD^NP_PRIME [0.00383142]
NP_PRIME^NP -> CD^NP_PRIME NN^NP_PRIME [0.0114943]
NP_PRIME^NP -> NP_PRIME^NP_PRIME SYM^NP_PRIME [0.00383142]
NP_PRIME^NP -> RB^NP_PRIME VBG^NP_PRIME [0.00383142]
NP_PRIME^NP -> NP_NNP^NP_PRIME CC^NP_PRIME [0.0306513]
NP_PRIME^NP -> SYM^NP_PRIME SYM^NP_PRIME [0.00766284]
NP_PRIME^NP -> NP_NNS^NP_PRIME PP^NP_PRIME [0.0306513]
NP_PRIME^NP -> JJ^NP_PRIME JJ^NP_PRIME [0.00383142]
NP_PRIME^NP -> NP_NNS^NP_PRIME VP^NP_PRIME [0.0153257]
NP_PRIME^NP -> CD^NP_PRIME NNS^NP_PRIME [0.00383142]
NP_PRIME^NP -> JJ^NP_PRIME NNP^NP_PRIME [0.00383142]
NP_PRIME^NP -> JJ^NP_PRIME NN^NP_PRIME [0.0229885]
NP_PRIME^NP -> NNP^NP_PRIME CC^NP_PRIME [0.00766284]
NP_PRIME^NP -> JJS^NP_PRIME NN^NP_PRIME [0.00766284]
NP_PRIME^NP -> NN^NP_PRIME NN^NP_PRIME [0.00766284]
NP_PRIME^NP -> NN^NP_PRIME NNP^NP_PRIME [0.00383142]
NP_PRIME^NP -> DT^NP_PRIME ADJP^NP_PRIME [0.00383142]
NP_PRIME^NP -> CD^NP_PRIME RB^NP_PRIME [0.0153257]
NP_PRIME^NP -> QP^NP_PRIME NNS^NP_PRIME [0.00383142]
SQ_VP_PRIME^SQ_VP -> VP^SQ_VP_PRIME CC^SQ_VP_PRIME [0.1]
SQ_VP_PRIME^SQ_VP -> VBP^SQ_VP_PRIME PP^SQ_VP_PRIME [0.3]
SQ_VP_PRIME^SQ_VP -> SQ_VP_PRIME^SQ_VP_PRIME PP^SQ_VP_PRIME [0.45]
SQ_VP_PRIME^SQ_VP -> VBP^SQ_VP_PRIME NP_NNP^SQ_VP_PRIME [0.15]
CC^PP_PRIME -> 'or' [0.5]
CC^PP_PRIME -> 'and' [0.5]
VB^S_VP_PRIME -> 'Show' [0.952941]
VB^S_VP_PRIME -> 'go' [0.0117647]
VB^S_VP_PRIME -> 'Tell' [0.0117647]
VB^S_VP_PRIME -> 'Change' [0.0117647]
VB^S_VP_PRIME -> 'Give' [0.0117647]
WHNP_WP^SBARQ -> 'What' [1.0]
NP_NNP^NP -> 'Washington' [0.26087]
NP_NNP^NP -> 'Charlotte' [0.0434783]
NP_NNP^NP -> 'Newark' [0.130435]
NP_NNP^NP -> 'Tacoma' [0.0434783]
NP_NNP^NP -> 'Detroit' [0.0434783]
NP_NNP^NP -> 'Michigan' [0.0434783]
NP_NNP^NP -> 'Memphis' [0.217391]
NP_NNP^NP -> 'Tennessee' [0.0434783]
NP_NNP^NP -> 'Ontario' [0.0434783]
NP_NNP^NP -> 'California' [0.0434783]
NP_NNP^NP -> 'Orlando' [0.0434783]
NP_NNP^NP -> 'Florida' [0.0434783]
RBR^QP_PRIME -> 'less' [1.0]
PP^PP_PRIME -> IN^PP NP_NNP^PP [1.0]
ADVP_RB^PP -> 'anywhere' [1.0]
VP^S_VP -> VB^VP S^VP [0.05]
VP^S_VP -> VP_PRIME^VP ADVP^VP [0.05]
VP^S_VP -> VB^VP S_VP^VP [0.05]
VP^S_VP -> VB^VP PP^VP [0.1]
VP^S_VP -> VP_PRIME^VP NP^VP [0.2]
VP^S_VP -> VB^VP NP^VP [0.15]
VP^S_VP -> VP_PRIME^VP PP^VP [0.3]
VP^S_VP -> VP_PRIME^VP ADJP^VP [0.05]
VP^S_VP -> VBP^VP NP^VP [0.05]
S^S -> NP_PRP^S VP^S [1.0]
JJS^QP_PRIME -> 'least' [1.0]
PP^VP -> IN^PP NP_NNP^PP [0.244444]
PP^VP -> IN^PP NP^PP [0.533333]
PP^VP -> IN^PP NP_NN^PP [0.0888889]
PP^VP -> TO^PP NP_NNP^PP [0.0444444]
PP^VP -> TO^PP NP^PP [0.0666667]
PP^VP -> PP_PRIME^PP PP^PP [0.0222222]
ADVP^VP -> ADVP_RB^ADVP PP^ADVP [1.0]
WHNP^FRAG_PRIME -> WDT^WHNP NNS^WHNP [1.0]
NP_PRP^S_VP -> 'you' [1.0]
RBS^ADJP -> 'least' [1.0]
VBZ^X -> 'Is' [1.0]
WHNP^FRAG_WHNP_PRIME -> WDT^WHNP NNS^WHNP [1.0]
WHNP^SBAR -> WHADJP^WHNP NNS^WHNP [1.0]
WHNP^SBARQ -> WHNP^WHNP ADJP_JJ^WHNP [0.0166667]
WHNP^SBARQ -> WRB^WHNP RB^WHNP [0.0666667]
WHNP^SBARQ -> WHNP_WDT^WHNP PP^WHNP [0.3]
WHNP^SBARQ -> WDT^WHNP NNS^WHNP [0.5]
WHNP^SBARQ -> WDT^WHNP NN^WHNP [0.05]
WHNP^SBARQ -> WHNP^WHNP PP^WHNP [0.0666667]
NP_DT^SQ -> 'this' [1.0]
WP^X -> 'What' [1.0]
TO^PP -> 'to' [1.0]
VBP^S_VP_PRIME -> 'Do' [1.0]
PDT^NP_PRIME -> 'all' [1.0]
WHNP_WHNP^SBARQ -> WDT^WHNP_WHNP NNS^WHNP_WHNP [0.947368]
WHNP_WHNP^SBARQ -> WHADJP^WHNP_WHNP NNS^WHNP_WHNP [0.0526316]
ADVP_RB^FRAG -> 'Anytime' [1.0]
CD^QP -> 'eleven' [0.0909091]
CD^QP -> 'seven' [0.0909091]
CD^QP -> 'one' [0.272727]
CD^QP -> 'thirty' [0.363636]
CD^QP -> 'fifty' [0.181818]
CD^QP_PRIME -> 'one' [0.428571]
CD^QP_PRIME -> 'hundred' [0.428571]
CD^QP_PRIME -> 'fifty' [0.142857]
NN^NP_PRIME -> 'return' [0.0447761]
NN^NP_PRIME -> 'class' [0.0895522]
NN^NP_PRIME -> 'coach' [0.0298507]
NN^NP_PRIME -> 'flight' [0.179104]
NN^NP_PRIME -> 'ground' [0.0597015]
NN^NP_PRIME -> 'trip' [0.19403]
NN^NP_PRIME -> 'aircraft' [0.0149254]
NN^NP_PRIME -> 'discount' [0.0149254]
NN^NP_PRIME -> 'morning' [0.0597015]
NN^NP_PRIME -> 'afternoon' [0.0149254]
NN^NP_PRIME -> 'dinner' [0.0447761]
NN^NP_PRIME -> 'way' [0.0597015]
NN^NP_PRIME -> 'lunch' [0.0149254]
NN^NP_PRIME -> 'abbreviation' [0.0149254]
NN^NP_PRIME -> 'evening' [0.0149254]
NN^NP_PRIME -> 'seating' [0.0149254]
NN^NP_PRIME -> 'restriction' [0.0298507]
NN^NP_PRIME -> 'code' [0.0298507]
NN^NP_PRIME -> 'business' [0.0149254]
NN^NP_PRIME -> 'airline' [0.0149254]
NN^NP_PRIME -> 'Coach' [0.0149254]
NN^NP_PRIME -> 'fare' [0.0298507]
JJS^FRAG_NP -> 'Earliest' [0.2]
JJS^FRAG_NP -> 'Cheapest' [0.8]
WHNP_WHNP^SBARQ_PRIME -> WDT^WHNP_WHNP NNS^WHNP_WHNP [1.0]
ADVP_RB^S_VP -> 'first' [1.0]
VP^VP -> VB^VP NP^VP [0.2]
VP^VP -> VP_PRIME^VP NP_NN^VP [0.1]
VP^VP -> VB^VP PP^VP [0.1]
VP^VP -> VB^VP S_VP^VP [0.55]
VP^VP -> VBG^VP PP^VP [0.05]
S_VP_PRIME^S_VP_PRIME -> VB^S_VP_PRIME NP_PRP^S_VP_PRIME [1.0]
ADVP_RB^PP_PRIME -> 'early' [1.0]
DT^FRAG_NP -> 'No' [1.0]
NP_NNP^VP_PRIME -> 'Burbank' [1.0]
NP^PP_PRIME -> CD^NP NNS^NP [1.0]
PP^FRAG_NP_PRIME -> IN^PP NP_NNP^PP [0.565217]
PP^FRAG_NP_PRIME -> TO^PP NP_NNP^PP [0.141304]
PP^FRAG_NP_PRIME -> TO^PP NP^PP [0.0543478]
PP^FRAG_NP_PRIME -> IN^PP NP^PP [0.23913]
JJS^NP -> 'latest' [0.1]
JJS^NP -> 'Shortest' [0.1]
JJS^NP -> 'Cheapest' [0.6]
JJS^NP -> 'cheapest' [0.1]
JJS^NP -> 'lowest' [0.1]
PRT_RP^VP_PRIME -> 'out' [1.0]
NP^FRAG_PP -> NP_PRIME^NP NN^NP [0.25]
NP^FRAG_PP -> NP_PRIME^NP NNS^NP [0.25]
NP^FRAG_PP -> CD^NP RB^NP [0.25]
NP^FRAG_PP -> NP_NNS^NP PP^NP [0.25]
SQ_PRIME^SQ_PRIME -> VBP^SQ_PRIME NP_NP_EX^SQ_PRIME [0.761905]
SQ_PRIME^SQ_PRIME -> SQ_PRIME^SQ_PRIME NP^SQ_PRIME [0.047619]
SQ_PRIME^SQ_PRIME -> X^SQ_PRIME VBZ^SQ_PRIME [0.047619]
SQ_PRIME^SQ_PRIME -> SQ_PRIME^SQ_PRIME PP^SQ_PRIME [0.0952381]
SQ_PRIME^SQ_PRIME -> INTJ_UH^SQ_PRIME MD^SQ_PRIME [0.047619]
X^SQ_PRIME -> VBZ^X NP_DT^X [1.0]
FRAG_VP_PRIME^FRAG_VP -> VBG^FRAG_VP_PRIME NP_NNP^FRAG_VP_PRIME [0.285714]
FRAG_VP_PRIME^FRAG_VP -> VBG^FRAG_VP_PRIME NP^FRAG_VP_PRIME [0.285714]
FRAG_VP_PRIME^FRAG_VP -> VBG^FRAG_VP_PRIME PP^FRAG_VP_PRIME [0.428571]
MD^SQ_PRIME -> 'would' [0.4]
MD^SQ_PRIME -> 'Can' [0.4]
MD^SQ_PRIME -> 'could' [0.2]
QP^NP -> RB^QP CD^QP [0.181818]
QP^NP -> QP_PRIME^QP CD^QP [0.727273]
QP^NP -> CC^QP JJR^QP [0.0909091]
NP^NP -> DT^NP NN^NP [0.141176]
NP^NP -> NNP^NP NNP^NP [0.247059]
NP^NP -> CD^NP RB^NP [0.0235294]
NP^NP -> JJ^NP NNP^NP [0.0235294]
NP^NP -> NP_PRIME^NP NN^NP [0.176471]
NP^NP -> NP_PRIME^NP NNS^NP [0.0588235]
NP^NP -> DT^NP NNS^NP [0.0941176]
NP^NP -> DT^NP JJ^NP [0.0235294]
NP^NP -> NP_PRIME^NP PP^NP [0.0117647]
NP^NP -> NN^NP NN^NP [0.0235294]
NP^NP -> CD^NP CD^NP [0.0117647]
NP^NP -> NP_PRIME^NP NNP^NP [0.0352941]
NP^NP -> NP_PRIME^NP CD^NP [0.0352941]
NP^NP -> NNP^NP POS^NP [0.0117647]
NP^NP -> NP^NP NNS^NP [0.0117647]
NP^NP -> NNP^NP NN^NP [0.0117647]
NP^NP -> JJS^NP NN^NP [0.0117647]
NP^NP -> JJ^NP NN^NP [0.0117647]
NP^NP -> CD^NP NN^NP [0.0352941]
VP_VBZ^S -> 'has' [1.0]
ADJP_JJ^SQ_VP -> 'last' [0.75]
ADJP_JJ^SQ_VP -> 'nonstop' [0.25]
NP_NN^NP_PRIME -> 'tomorrow' [0.285714]
NP_NN^NP_PRIME -> 'Flight' [0.142857]
NP_NN^NP_PRIME -> 'flight' [0.428571]
NP_NN^NP_PRIME -> 'Airline' [0.142857]
SBAR^TOP -> WHNP^SBAR SQ^SBAR [1.0]
X_S_VP^TOP -> X_S_VP_PRIME^X_S_VP NP^X_S_VP [1.0]
FRAG^TOP -> NP^FRAG INTJ_UH^FRAG [0.0357143]
FRAG^TOP -> X^FRAG NP^FRAG [0.0357143]
FRAG^TOP -> FRAG_PRIME^FRAG NP^FRAG [0.107143]
FRAG^TOP -> PP^FRAG VP^FRAG [0.0357143]
FRAG^TOP -> FRAG_PRIME^FRAG PP^FRAG [0.178571]
FRAG^TOP -> ADVP_RB^FRAG NP_NNP^FRAG [0.0357143]
FRAG^TOP -> NP_NNP^FRAG PP^FRAG [0.214286]
FRAG^TOP -> PP^FRAG PP^FRAG [0.142857]
FRAG^TOP -> FRAG_PRIME^FRAG VP^FRAG [0.0357143]
FRAG^TOP -> WHNP^FRAG PP^FRAG [0.0357143]
FRAG^TOP -> X^FRAG PP^FRAG [0.0357143]
FRAG^TOP -> NP^FRAG NP^FRAG [0.0714286]
FRAG^TOP -> NP_NNP^FRAG NP^FRAG [0.0357143]
NN^FRAG_NP_PRIME -> 'trip' [0.3]
NN^FRAG_NP_PRIME -> 'Restriction' [0.1]
NN^FRAG_NP_PRIME -> 'code' [0.1]
NN^FRAG_NP_PRIME -> 'Flight' [0.1]
NN^FRAG_NP_PRIME -> 'number' [0.1]
NN^FRAG_NP_PRIME -> 'class' [0.2]
NN^FRAG_NP_PRIME -> 'Business' [0.1]
VP^FRAG_NP -> VP_PRIME^VP PP^VP [0.25]
VP^FRAG_NP -> VBG^VP PP^VP [0.5]
VP^FRAG_NP -> VBG^VP NP^VP [0.25]
ADVP^VP_PRIME -> RB^ADVP PP^ADVP [1.0]
JJS^FRAG_NP_PRIME -> 'Cheapest' [0.5]
JJS^FRAG_NP_PRIME -> 'Lowest' [0.5]
PP^ADVP -> IN^PP NP^PP [0.5]
PP^ADVP -> TO^PP NP^PP [0.5]
VBG^VP -> 'leaving' [0.391304]
VBG^VP -> 'making' [0.0434783]
VBG^VP -> 'living' [0.0434783]
VBG^VP -> 'arriving' [0.391304]
VBG^VP -> 'departing' [0.130435]
ADJP_JJ^S_VP -> 'last' [1.0]
QP_PRIME^QP_PRIME -> CD^QP_PRIME CD^QP_PRIME [0.25]
QP_PRIME^QP_PRIME -> RB^QP_PRIME JJR^QP_PRIME [0.25]
QP_PRIME^QP_PRIME -> QP_PRIME^QP_PRIME IN^QP_PRIME [0.25]
QP_PRIME^QP_PRIME -> QP_PRIME^QP_PRIME CD^QP_PRIME [0.25]
INTJ_UH^FRAG -> 'please' [1.0]
NP_NN^FRAG_NP -> 'tomorrow' [0.125]
NP_NN^FRAG_NP -> 'Price' [0.75]
NP_NN^FRAG_NP -> 'price' [0.125]
CC^S_VP_PRIME -> 'and' [1.0]
DT^NP_PRIME -> 'The' [0.0151515]
DT^NP_PRIME -> 'a' [0.0757576]
DT^NP_PRIME -> 'the' [0.878788]
DT^NP_PRIME -> 'any' [0.0151515]
DT^NP_PRIME -> 'all' [0.0151515]
VP^FRAG -> VBG^VP PP^VP [1.0]
S^SBAR -> NP_NNP^S VP_VBZ^S [1.0]
ADJP_JJ^PP -> 'possible' [1.0]
FRAG_NP^TOP -> NP^FRAG_NP PP^FRAG_NP [0.0521739]
FRAG_NP^TOP -> FRAG_NP_PRIME^FRAG_NP PP^FRAG_NP [0.504348]
FRAG_NP^TOP -> FRAG_NP_PRIME^FRAG_NP NP_NN^FRAG_NP [0.0173913]
FRAG_NP^TOP -> FRAG_NP_PRIME^FRAG_NP NP^FRAG_NP [0.026087]
FRAG_NP^TOP -> JJS^FRAG_NP NN^FRAG_NP [0.0347826]
FRAG_NP^TOP -> NP^FRAG_NP VP_VBG^FRAG_NP [0.00869565]
FRAG_NP^TOP -> NP_NNS^FRAG_NP VP^FRAG_NP [0.00869565]
FRAG_NP^TOP -> NNP^FRAG_NP NN^FRAG_NP [0.00869565]
FRAG_NP^TOP -> NN^FRAG_NP NNS^FRAG_NP [0.00869565]
FRAG_NP^TOP -> FRAG_NP_PRIME^FRAG_NP VP^FRAG_NP [0.026087]
FRAG_NP^TOP -> NP_NN^FRAG_NP PP^FRAG_NP [0.0521739]
FRAG_NP^TOP -> FRAG_NP_PRIME^FRAG_NP SBAR^FRAG_NP [0.00869565]
FRAG_NP^TOP -> FRAG_NP_PRIME^FRAG_NP NNS^FRAG_NP [0.0173913]
FRAG_NP^TOP -> FRAG_NP_PRIME^FRAG_NP CD^FRAG_NP [0.0173913]
FRAG_NP^TOP -> DT^FRAG_NP NNS^FRAG_NP [0.00869565]
FRAG_NP^TOP -> CD^FRAG_NP NNS^FRAG_NP [0.00869565]
FRAG_NP^TOP -> JJ^FRAG_NP NNS^FRAG_NP [0.00869565]
FRAG_NP^TOP -> FRAG_NP_PRIME^FRAG_NP NN^FRAG_NP [0.026087]
FRAG_NP^TOP -> NP_NNS^FRAG_NP PP^FRAG_NP [0.0608696]
FRAG_NP^TOP -> JJ^FRAG_NP NN^FRAG_NP [0.00869565]
FRAG_NP^TOP -> NN^FRAG_NP NN^FRAG_NP [0.0347826]
FRAG_NP^TOP -> FRAG_NP_PRIME^FRAG_NP NP_NNS^FRAG_NP [0.00869565]
FRAG_NP^TOP -> FRAG_NP_PRIME^FRAG_NP ADVP_RB^FRAG_NP [0.026087]
FRAG_NP^TOP -> NP_NNS^FRAG_NP ADJP^FRAG_NP [0.00869565]
FRAG_NP^TOP -> JJS^FRAG_NP NNS^FRAG_NP [0.00869565]
CC^QP -> 'or' [1.0]
VB^X_S_VP_PRIME -> 'Show' [1.0]
ADVP_RBS^SQ_VP -> 'latest' [1.0]
JJR^QP_PRIME -> 'more' [1.0]
S_PRIME^S -> INTJ_UH^S_PRIME NP_PRP^S_PRIME [0.142857]
S_PRIME^S -> S^S_PRIME CC^S_PRIME [0.142857]
S_PRIME^S -> PP^S_PRIME NP_PRP^S_PRIME [0.428571]
S_PRIME^S -> ADVP_RB^S_PRIME NP_PRP^S_PRIME [0.285714]
NP_NN^S -> 'dinner' [0.5]
NP_NN^S -> 'Airline' [0.5]
FRAG_VP^TOP -> FRAG_VP_PRIME^FRAG_VP PP^FRAG_VP [0.7]
FRAG_VP^TOP -> VBG^FRAG_VP PP^FRAG_VP [0.3]
S_VP^SBAR -> MD^S_VP VP^S_VP [0.0588235]
S_VP^SBAR -> S_VP_PRIME^S_VP PP^S_VP [0.117647]
S_VP^SBAR -> VBP^S_VP NP^S_VP [0.0588235]
S_VP^SBAR -> VBZ^S_VP PP^S_VP [0.117647]
S_VP^SBAR -> VBP^S_VP NP_NN^S_VP [0.117647]
S_VP^SBAR -> VBZ^S_VP NP^S_VP [0.0588235]
S_VP^SBAR -> VBP^S_VP PP^S_VP [0.176471]
S_VP^SBAR -> VBZ^S_VP ADVP_RB^S_VP [0.0588235]
S_VP^SBAR -> TO^S_VP VP_VB^S_VP [0.0588235]
S_VP^SBAR -> VBP^S_VP ADVP^S_VP [0.0588235]
S_VP^SBAR -> S_VP_PRIME^S_VP VP^S_VP [0.0588235]
S_VP^SBAR -> VBZ^S_VP NP_NN^S_VP [0.0588235]
VBG^FRAG_VP_PRIME -> 'Leaving' [0.571429]
VBG^FRAG_VP_PRIME -> 'Departing' [0.428571]
JJ^WHADJP -> 'many' [1.0]
VP^VP_PRIME -> VBG^VP PP^VP [1.0]
WDT^WHNP -> 'Which' [0.118421]
WDT^WHNP -> 'What' [0.868421]
WDT^WHNP -> 'what' [0.0131579]
POS^NP -> "'s" [1.0]
NP_NN^PP -> 'noon' [0.5]
NP_NN^PP -> 'aircraft' [0.3]
NP_NN^PP -> 'tomorrow' [0.1]
NP_NN^PP -> 'airplane' [0.1]
CC^SQ_VP_PRIME -> 'and' [1.0]
VP_VBG^FRAG_NP -> 'returning' [1.0]
WHNP_XXX^SBAR -> '0' [1.0]
PP^SBARQ_PRIME -> IN^PP NP^PP [1.0]
NP^FRAG_NP_PRIME -> NP_PRIME^NP NP^NP [0.0416667]
NP^FRAG_NP_PRIME -> NN^NP NNS^NP [0.125]
NP^FRAG_NP_PRIME -> NP_PRIME^NP NN^NP [0.25]
NP^FRAG_NP_PRIME -> NP_PRIME^NP NNS^NP [0.0833333]
NP^FRAG_NP_PRIME -> NP_PRIME^NP PP^NP [0.0416667]
NP^FRAG_NP_PRIME -> JJS^NP NN^NP [0.208333]
NP^FRAG_NP_PRIME -> JJ^NP NN^NP [0.0416667]
NP^FRAG_NP_PRIME -> DT^NP NNS^NP [0.125]
NP^FRAG_NP_PRIME -> JJ^NP NNS^NP [0.0416667]
NP^FRAG_NP_PRIME -> NP_PRIME^NP RB^NP [0.0416667]
VBG^VP_PRIME -> 'arriving' [1.0]
WHADVP_WRB^SBARQ -> 'Where' [1.0]
NP_NNP^SQ_VP -> 'Wednesday' [1.0]
NP_NN^SQ_VP -> 'dinner' [0.875]
NP_NN^SQ_VP -> 'breakfast' [0.125]
RB^WHNP -> 'much' [1.0]
ADVP_RB^VP_PRIME -> 'home' [1.0]
PUNC^TOP -> '?' [0.287938]
PUNC^TOP -> '.' [0.712062]
INTJ_UH^S_VP -> 'please' [0.5]
INTJ_UH^S_VP -> 'oops' [0.5]
NP^VP -> NP^NP PP^NP [0.0930233]
NP^VP -> NP_PRIME^NP VP^NP [0.139535]
NP^VP -> NP_PRIME^NP SBAR^NP [0.0465116]
NP^VP -> NP_PRIME^NP PP^NP [0.255814]
NP^VP -> NP^NP NP_NN^NP [0.0232558]
NP^VP -> NP_PRIME^NP NP^NP [0.0232558]
NP^VP -> NP_PRIME^NP NP_NN^NP [0.0232558]
NP^VP -> NN^NP NN^NP [0.0697674]
NP^VP -> NP_PRIME^NP NN^NP [0.0697674]
NP^VP -> NP_PRIME^NP RB^NP [0.0465116]
NP^VP -> NP_PRIME^NP NNS^NP [0.0697674]
NP^VP -> NNP^NP NN^NP [0.0697674]
NP^VP -> JJ^NP NNS^NP [0.0465116]
NP^VP -> NP_PRIME^NP NNP^NP [0.0232558]
ADVP_RB^NP_PRIME -> 'also' [1.0]
FRAG_PP^TOP -> IN^FRAG_PP NP_NNP^FRAG_PP [0.333333]
FRAG_PP^TOP -> IN^FRAG_PP NP^FRAG_PP [0.666667]
VP_VBN^S -> 'served' [1.0]
NP_NNP^FRAG_PP -> 'Thursday' [0.5]
NP_NNP^FRAG_PP -> 'Friday' [0.5]
VB^VP -> 'serve' [0.170732]
VB^VP -> 'have' [0.097561]
VB^VP -> 'like' [0.365854]
VB^VP -> 'be' [0.0243902]
VB^VP -> 'return' [0.0243902]
VB^VP -> 'leave' [0.0487805]
VB^VP -> 'arrive' [0.0243902]
VB^VP -> 'stop' [0.0243902]
VB^VP -> 'fly' [0.0487805]
VB^VP -> 'list' [0.097561]
VB^VP -> 'make' [0.0243902]
VB^VP -> 'display' [0.0243902]
VB^VP -> 'get' [0.0243902]
JJ^FRAG_NP -> 'Direct' [0.5]
JJ^FRAG_NP -> 'First' [0.5]
WHADJP^WHNP_WHNP -> WRB^WHADJP JJ^WHADJP [1.0]
VP_VB^SQ -> 'cost' [0.5]
VP_VB^SQ -> 'stop' [0.333333]
VP_VB^SQ -> 'use' [0.166667]
IN^FRAG_PP -> 'On' [0.333333]
IN^FRAG_PP -> 'With' [0.5]
IN^FRAG_PP -> 'After' [0.166667]
NP_NNP^SQ_VP_PRIME -> 'Burbank' [0.2]
NP_NNP^SQ_VP_PRIME -> 'Phoenix' [0.6]
NP_NNP^SQ_VP_PRIME -> 'Newark' [0.2]
X_S_VP_PRIME^X_S_VP -> VB^X_S_VP_PRIME NP_PRP^X_S_VP_PRIME [1.0]
VP_PRIME^VP_PRIME -> VB^VP_PRIME PP^VP_PRIME [0.5]
VP_PRIME^VP_PRIME -> VB^VP_PRIME ADVP_RB^VP_PRIME [0.166667]
VP_PRIME^VP_PRIME -> VBG^VP_PRIME PP^VP_PRIME [0.333333]
VBP^SQ_PRIME -> 'do' [0.2]
VBP^SQ_PRIME -> 'Are' [0.166667]
VBP^SQ_PRIME -> 'Do' [0.1]
VBP^SQ_PRIME -> 'are' [0.533333]
FRAG_NP_NN^TOP -> 'Tomorrow' [0.5]
FRAG_NP_NN^TOP -> 'Cost' [0.5]
ADVP_RB^FRAG_NP -> 'daily' [1.0]
S_VP^TOP -> S_VP_PRIME^S_VP NP^S_VP [0.727273]
S_VP^TOP -> S_VP_PRIME^S_VP PP^S_VP [0.0181818]
S_VP^TOP -> VB^S_VP NP_PRP^S_VP [0.0181818]
S_VP^TOP -> VB^S_VP NP^S_VP [0.181818]
S_VP^TOP -> S_VP_PRIME^S_VP INTJ_UH^S_VP [0.0181818]
S_VP^TOP -> VB^S_VP NP_NNS^S_VP [0.0272727]
S_VP^TOP -> S_VP_PRIME^S_VP VP^S_VP [0.00909091]
PP_PRIME^PP_PRIME -> IN^PP_PRIME CC^PP_PRIME [1.0]
VBG^FRAG_VP -> 'Departing' [1.0]
FRAG_WHNP^TOP -> FRAG_WHNP_PRIME^FRAG_WHNP PP^FRAG_WHNP [1.0]
NP_NNS^SQ_VP -> 'meals' [1.0]
PP^FRAG_WHNP_PRIME -> IN^PP NP_NNP^PP [0.564516]
PP^FRAG_WHNP_PRIME -> TO^PP NP_NNP^PP [0.225806]
PP^FRAG_WHNP_PRIME -> TO^PP NP^PP [0.0806452]
PP^FRAG_WHNP_PRIME -> IN^PP NP^PP [0.129032]
VBZ^SQ_PRIME -> 'Does' [0.466667]
VBZ^SQ_PRIME -> 'does' [0.133333]
VBZ^SQ_PRIME -> 'Is' [0.333333]
VBZ^SQ_PRIME -> 'is' [0.0666667]
SQ_PRIME^SQ -> VBZ^SQ_PRIME NP^SQ_PRIME [0.2]
SQ_PRIME^SQ -> MD^SQ_PRIME NP^SQ_PRIME [0.04]
SQ_PRIME^SQ -> VBP^SQ_PRIME NP_PRP^SQ_PRIME [0.1]
SQ_PRIME^SQ -> VBP^SQ_PRIME NP_NP_EX^SQ_PRIME [0.06]
SQ_PRIME^SQ -> VBP^SQ_PRIME NP^SQ_PRIME [0.1]
SQ_PRIME^SQ -> VBZ^SQ_PRIME NP_NN^SQ_PRIME [0.02]
SQ_PRIME^SQ -> VBZ^SQ_PRIME NP_NP_EX^SQ_PRIME [0.04]
SQ_PRIME^SQ -> MD^SQ_PRIME NP_PRP^SQ_PRIME [0.04]
SQ_PRIME^SQ -> SQ_PRIME^SQ_PRIME PP^SQ_PRIME [0.32]
SQ_PRIME^SQ -> SQ_PRIME^SQ_PRIME NP^SQ_PRIME [0.02]
SQ_PRIME^SQ -> VBP^SQ_PRIME NP_DT^SQ_PRIME [0.02]
SQ_PRIME^SQ -> SQ_PRIME^SQ_PRIME NP_PRP^SQ_PRIME [0.02]
SQ_PRIME^SQ -> VBZ^SQ_PRIME NP_DT^SQ_PRIME [0.02]
VB^VP_PRIME -> 'visit' [0.0555556]
VB^VP_PRIME -> 'arrive' [0.111111]
VB^VP_PRIME -> 'find' [0.0555556]
VB^VP_PRIME -> 'have' [0.111111]
VB^VP_PRIME -> 'fly' [0.277778]
VB^VP_PRIME -> 'travel' [0.111111]
VB^VP_PRIME -> 'return' [0.0555556]
VB^VP_PRIME -> 'show' [0.166667]
VB^VP_PRIME -> 'leave' [0.0555556]
VBP^SQ -> 'are' [0.8]
VBP^SQ -> "'re" [0.2]
ADVP_RB^S_PRIME -> 'Now' [1.0]
JJ^ADJP -> 'expensive' [1.0]
NP^S_VP_PRIME -> NP_PRIME^NP PP^NP [0.666667]
NP^S_VP_PRIME -> NNP^NP NNP^NP [0.333333]
NN^FRAG_NP -> 'nonstop' [0.0555556]
NN^FRAG_NP -> 'afternoon' [0.0555556]
NN^FRAG_NP -> 'Morning' [0.0555556]
NN^FRAG_NP -> 'fare' [0.333333]
NN^FRAG_NP -> 'class' [0.166667]
NN^FRAG_NP -> 'Return' [0.0555556]
NN^FRAG_NP -> 'flight' [0.0555556]
NN^FRAG_NP -> 'Ground' [0.0555556]
NN^FRAG_NP -> 'transportation' [0.0555556]
NN^FRAG_NP -> 'Coach' [0.111111]
PP^S_PRIME -> IN^PP NP_NNP^PP [1.0]
PP^S_VP_PRIME -> IN^PP NP^PP [0.5]
PP^S_VP_PRIME -> IN^PP NP_NNP^PP [0.5]
NP^FRAG -> NNP^NP JJ^NP [0.1]
NP^FRAG -> NP^NP SBAR^NP [0.1]
NP^FRAG -> JJ^NP NN^NP [0.4]
NP^FRAG -> JJS^NP NN^NP [0.2]
NP^FRAG -> CD^NP NN^NP [0.1]
NP^FRAG -> NP_PRIME^NP NNP^NP [0.1]
X^FRAG -> WRB^X IN^X [0.5]
X^FRAG -> WP^X IN^X [0.5]
NP_NNS^FRAG_NP -> 'Flights' [0.5]
NP_NNS^FRAG_NP -> 'weekdays' [0.1]
NP_NNS^FRAG_NP -> 'Airports' [0.2]
NP_NNS^FRAG_NP -> 'Fares' [0.2]
S^S_PRIME -> NP_PRP^S VP^S [1.0]
RB^ADVP -> 'back' [0.2]
RB^ADVP -> 'apart' [0.8]
FRAG_WHNP_PRIME^FRAG_WHNP -> FRAG_WHNP_PRIME^FRAG_WHNP_PRIME PP^FRAG_WHNP_PRIME [0.5]
FRAG_WHNP_PRIME^FRAG_WHNP -> WHNP^FRAG_WHNP_PRIME PP^FRAG_WHNP_PRIME [0.5]
NP^FRAG_PRIME -> NP_PRIME^NP NP^NP [0.2]
NP^FRAG_PRIME -> NP_NN^NP PP^NP [0.2]
NP^FRAG_PRIME -> JJ^NP NN^NP [0.2]
NP^FRAG_PRIME -> NP_PRIME^NP NNP^NP [0.2]
NP^FRAG_PRIME -> JJ^NP NNP^NP [0.2]
PP^FRAG_PRIME -> IN^PP NP_NNP^PP [0.461538]
PP^FRAG_PRIME -> TO^PP NP_NNP^PP [0.230769]
PP^FRAG_PRIME -> IN^PP NP^PP [0.153846]
PP^FRAG_PRIME -> TO^PP NP^PP [0.153846]
NP_PRP^S -> 'I' [1.0]
SQ^SBAR -> VBP^SQ NP_NP_EX^SQ [1.0]
IN^PP -> 'from' [0.490798]
IN^PP -> 'in' [0.0920245]
IN^PP -> 'on' [0.145194]
IN^PP -> 'at' [0.0122699]
IN^PP -> 'for' [0.0143149]
IN^PP -> 'around' [0.00817996]
IN^PP -> 'Of' [0.00204499]
IN^PP -> 'of' [0.0899796]
IN^PP -> 'after' [0.0408998]
IN^PP -> 'about' [0.00204499]
IN^PP -> 'by' [0.00613497]
IN^PP -> 'between' [0.0286299]
IN^PP -> 'with' [0.0102249]
IN^PP -> 'through' [0.00204499]
IN^PP -> 'On' [0.0102249]
IN^PP -> 'as' [0.00204499]
IN^PP -> 'via' [0.00408998]
IN^PP -> 'before' [0.0184049]
IN^PP -> 'within' [0.00204499]
IN^PP -> 'From' [0.0122699]
IN^PP -> 'without' [0.00204499]
IN^PP -> 'than' [0.00204499]
IN^PP -> 'into' [0.00204499]
VP^S_VP_PRIME -> VBP^VP PP^VP [1.0]
S_VP_VBG^PP -> 'arriving' [1.0]
CD^NP -> 'eleven' [0.0491803]
CD^NP -> 'ten' [0.0983607]
CD^NP -> 'six' [0.163934]
CD^NP -> 'two' [0.0163934]
CD^NP -> 'five' [0.163934]
CD^NP -> 'twenty' [0.0163934]
CD^NP -> 'thirty' [0.0491803]
CD^NP -> 'one' [0.147541]
CD^NP -> 'twelve' [0.0327869]
CD^NP -> 'nine' [0.0819672]
CD^NP -> 'three' [0.0163934]
CD^NP -> 'eight' [0.0327869]
CD^NP -> 'seven' [0.114754]
CD^NP -> 'nineteen' [0.0163934]
WHNP_WDT^WHNP -> 'Which' [1.0]
PP^SQ -> IN^PP NP_NN^PP [0.0555556]
PP^SQ -> TO^PP NP_NNP^PP [0.444444]
PP^SQ -> IN^PP NP_NNP^PP [0.111111]
PP^SQ -> TO^PP NP^PP [0.333333]
PP^SQ -> IN^PP NP^PP [0.0555556]
SYM^NP -> 'A' [0.666667]
SYM^NP -> 'Q' [0.333333]
ADVP_RB^S -> 'Only' [1.0]
INTJ_UH^PP -> 'oh' [1.0]
WDT^WHNP_WHNP -> 'which' [0.0526316]
WDT^WHNP_WHNP -> 'What' [0.947368]
WHADJP^WHNP -> WRB^WHADJP JJ^WHADJP [1.0]
WDT^NP -> 'What' [1.0]
NP_DT^PP -> 'these' [0.636364]
NP_DT^PP -> 'those' [0.363636]
VBZ^VP -> 'is' [1.0]
CD^FRAG_NP -> 'seven' [0.333333]
CD^FRAG_NP -> 'nine' [0.333333]
CD^FRAG_NP -> 'Zero' [0.333333]
DT^NP -> 'this' [0.04]
DT^NP -> 'a' [0.153333]
DT^NP -> 'The' [0.0333333]
DT^NP -> 'those' [0.0133333]
DT^NP -> 'that' [0.0266667]
DT^NP -> 'the' [0.52]
DT^NP -> 'any' [0.02]
DT^NP -> 'these' [0.0866667]
DT^NP -> 'all' [0.0733333]
DT^NP -> 'Any' [0.00666667]
DT^NP -> 'each' [0.00666667]
DT^NP -> 'All' [0.02]
VBZ^S_VP -> 'leaves' [0.333333]
VBZ^S_VP -> 'is' [0.166667]
VBZ^S_VP -> 'serves' [0.166667]
VBZ^S_VP -> 'departs' [0.166667]
VBZ^S_VP -> 'has' [0.166667]
VBZ^SQ_VP -> 'serves' [0.1]
VBZ^SQ_VP -> 'is' [0.7]
VBZ^SQ_VP -> 'leaves' [0.1]
VBZ^SQ_VP -> 'provides' [0.1]
VBN^VP -> 'used' [0.5]
VBN^VP -> 'served' [0.5]
VBD^VP -> 'meant' [1.0]
SYM^FRAG_NP_PRIME -> 'A' [0.333333]
SYM^FRAG_NP_PRIME -> 'P' [0.333333]
SYM^FRAG_NP_PRIME -> 'slash' [0.333333]
ADJP_JJR^SQ_VP -> 'better' [1.0]
WRB^WHADJP -> 'How' [1.0]
ADJP^VP -> ADJP_PRIME^ADJP PP^ADJP [1.0]
NNS^WHNP -> 'ones' [0.0571429]
NNS^WHNP -> 'meals' [0.0142857]
NNS^WHNP -> 'flights' [0.871429]
NNS^WHNP -> 'airlines' [0.0428571]
NNS^WHNP -> 'stops' [0.0142857]
NP_PRIME^NP_PRIME -> NP^NP_PRIME PP^NP_PRIME [0.204918]
NP_PRIME^NP_PRIME -> DT^NP_PRIME JJ^NP_PRIME [0.057377]
NP_PRIME^NP_PRIME -> DT^NP_PRIME NN^NP_PRIME [0.0409836]
NP_PRIME^NP_PRIME -> CD^NP_PRIME CC^NP_PRIME [0.0163934]
NP_PRIME^NP_PRIME -> DT^NP_PRIME NNP^NP_PRIME [0.0491803]
NP_PRIME^NP_PRIME -> NP_PRIME^NP_PRIME NNP^NP_PRIME [0.0901639]
NP_PRIME^NP_PRIME -> NP_PRIME^NP_PRIME CD^NP_PRIME [0.122951]
NP_PRIME^NP_PRIME -> NN^NP_PRIME CD^NP_PRIME [0.0163934]
NP_PRIME^NP_PRIME -> NP^NP_PRIME NP_NN^NP_PRIME [0.0163934]
NP_PRIME^NP_PRIME -> NP^NP_PRIME NN^NP_PRIME [0.0163934]
NP_PRIME^NP_PRIME -> NP_PRIME^NP_PRIME PP^NP_PRIME [0.0245902]
NP_PRIME^NP_PRIME -> NP^NP_PRIME NP^NP_PRIME [0.0163934]
NP_PRIME^NP_PRIME -> DT^NP_PRIME CD^NP_PRIME [0.0245902]
NP_PRIME^NP_PRIME -> CD^NP_PRIME CD^NP_PRIME [0.00819672]
NP_PRIME^NP_PRIME -> NP^NP_PRIME CC^NP_PRIME [0.0163934]
NP_PRIME^NP_PRIME -> DT^NP_PRIME JJS^NP_PRIME [0.0245902]
NP_PRIME^NP_PRIME -> NNP^NP_PRIME NNP^NP_PRIME [0.0327869]
NP_PRIME^NP_PRIME -> NP_PRIME^NP_PRIME NN^NP_PRIME [0.0163934]
NP_PRIME^NP_PRIME -> NNP^NP_PRIME CD^NP_PRIME [0.0163934]
NP_PRIME^NP_PRIME -> NN^NP_PRIME NNP^NP_PRIME [0.0409836]
NP_PRIME^NP_PRIME -> NP_NNS^NP_PRIME PP^NP_PRIME [0.0245902]
NP_PRIME^NP_PRIME -> JJS^NP_PRIME JJ^NP_PRIME [0.0163934]
NP_PRIME^NP_PRIME -> JJ^NP_PRIME NN^NP_PRIME [0.0163934]
NP_PRIME^NP_PRIME -> NP_PRIME^NP_PRIME JJ^NP_PRIME [0.0245902]
NP_PRIME^NP_PRIME -> NN^NP_PRIME NN^NP_PRIME [0.00819672]
NP_PRIME^NP_PRIME -> NP_PRIME^NP_PRIME SYM^NP_PRIME [0.0491803]
NP_PRIME^NP_PRIME -> RB^NP_PRIME DT^NP_PRIME [0.00819672]
S_VP^SBARQ -> VBZ^S_VP ADJP_JJ^S_VP [1.0]
SQ^TOP -> SQ_PRIME^SQ VP^SQ [0.56]
SQ^TOP -> SQ_PRIME^SQ NP^SQ [0.28]
SQ^TOP -> SQ_PRIME^SQ PP^SQ [0.08]
SQ^TOP -> VBZ^SQ NP^SQ [0.04]
SQ^TOP -> SQ_PRIME^SQ ADJP_JJ^SQ [0.04]
NNS^WHNP_WHNP -> 'ones' [0.05]
NNS^WHNP_WHNP -> 'flights' [0.9]
NNS^WHNP_WHNP -> 'fares' [0.05]
NP^S_VP -> NP^NP VP^NP [0.0294118]
NP^S_VP -> NP^NP SBAR^NP [0.0588235]
NP^S_VP -> NP_PRIME^NP PP^NP [0.362745]
NP^S_VP -> NP_PRIME^NP NP^NP [0.0294118]
NP^S_VP -> NP^NP PP^NP [0.0588235]
NP^S_VP -> DT^NP NN^NP [0.0490196]
NP^S_VP -> NP_PRIME^NP NN^NP [0.0294118]
NP^S_VP -> NP_PRIME^NP SBAR^NP [0.0294118]
NP^S_VP -> NP_PRIME^NP VP^NP [0.0196078]
NP^S_VP -> NP^NP ADJP_JJ^NP [0.00980392]
NP^S_VP -> DT^NP NNS^NP [0.137255]
NP^S_VP -> NP_NN^NP PP^NP [0.00980392]
NP^S_VP -> NP_NNS^NP SBAR^NP [0.0196078]
NP^S_VP -> NP_NNS^NP PP^NP [0.0196078]
NP^S_VP -> NP_PRIME^NP ADVP^NP [0.0294118]
NP^S_VP -> NP_NNS^NP VP^NP [0.00980392]
NP^S_VP -> JJ^NP NN^NP [0.00980392]
NP^S_VP -> NP_PRIME^NP NNS^NP [0.0686275]
NP^S_VP -> NP_PRIME^NP CD^NP [0.00980392]
NP^S_VP -> NP_PRIME^NP SYM^NP [0.00980392]
INTJ_UH^S -> 'Please' [1.0]
RB^NP -> 'a.m' [0.323529]
RB^NP -> 'p.m' [0.617647]
RB^NP -> "o'clock" [0.0588235]
NP_DT^SQ_PRIME -> 'these' [0.5]
NP_DT^SQ_PRIME -> 'that' [0.5]
MD^VP -> 'should' [0.263158]
MD^VP -> 'would' [0.105263]
MD^VP -> "'d" [0.631579]
PP_PRIME^PP -> ADVP_RB^PP_PRIME IN^PP_PRIME [0.25]
PP_PRIME^PP -> PP_PRIME^PP_PRIME IN^PP_PRIME [0.25]
PP_PRIME^PP -> PP^PP_PRIME CC^PP_PRIME [0.25]
PP_PRIME^PP -> NP^PP_PRIME IN^PP_PRIME [0.25]
PP^SQ_VP -> IN^PP NP_NNP^PP [0.392857]
PP^SQ_VP -> IN^PP NP^PP [0.357143]
PP^SQ_VP -> PP_PRIME^PP NP^PP [0.0357143]
PP^SQ_VP -> TO^PP NP_NNP^PP [0.107143]
PP^SQ_VP -> TO^PP NP^PP [0.0357143]
PP^SQ_VP -> TO^PP ADVP_RB^PP [0.0357143]
PP^SQ_VP -> PP^PP PP^PP [0.0357143]
NP_NN^SQ_PRIME -> 'dinner' [1.0]
NP_NNS^S_VP -> 'flights' [0.666667]
NP_NNS^S_VP -> 'costs' [0.333333]
NP^NP_PRIME -> DT^NP NN^NP [0.232558]
NP^NP_PRIME -> DT^NP NNS^NP [0.313953]
NP^NP_PRIME -> NP_PRIME^NP CD^NP [0.0232558]
NP^NP_PRIME -> NNP^NP POS^NP [0.0232558]
NP^NP_PRIME -> NP_PRIME^NP NN^NP [0.127907]
NP^NP_PRIME -> NN^NP NN^NP [0.0116279]
NP^NP_PRIME -> NN^NP NNS^NP [0.0116279]
NP^NP_PRIME -> NP_PRIME^NP PP^NP [0.0232558]
NP^NP_PRIME -> NP_PRIME^NP NNS^NP [0.104651]
NP^NP_PRIME -> JJ^NP NNS^NP [0.0116279]
NP^NP_PRIME -> CD^NP NN^NP [0.0116279]
NP^NP_PRIME -> NP_PRIME^NP NNP^NP [0.0348837]
NP^NP_PRIME -> NP_NNP^NP NP_NNP^NP [0.0116279]
NP^NP_PRIME -> NNP^NP NNP^NP [0.0581395]
NP_DT^NP -> 'any' [0.666667]
NP_DT^NP -> 'Any' [0.333333]
PP^FRAG_VP_PRIME -> IN^PP NP^PP [0.666667]
PP^FRAG_VP_PRIME -> IN^PP NP_NNS^PP [0.333333]
CD^NP_PRIME -> 'ten' [0.0588235]
CD^NP_PRIME -> 'eleven' [0.0147059]
CD^NP_PRIME -> 'fifty' [0.0294118]
CD^NP_PRIME -> 'seven' [0.0735294]
CD^NP_PRIME -> 'five' [0.147059]
CD^NP_PRIME -> 'six' [0.0294118]
CD^NP_PRIME -> 'oh' [0.0294118]
CD^NP_PRIME -> 'two' [0.0294118]
CD^NP_PRIME -> 'eighty' [0.0147059]
CD^NP_PRIME -> 'eighteen' [0.0147059]
CD^NP_PRIME -> 'twenty' [0.0441176]
CD^NP_PRIME -> 'twelve' [0.0294118]
CD^NP_PRIME -> 'fourteen' [0.0147059]
CD^NP_PRIME -> 'thirty' [0.0588235]
CD^NP_PRIME -> 'one' [0.132353]
CD^NP_PRIME -> 'four' [0.0294118]
CD^NP_PRIME -> 'three' [0.0441176]
CD^NP_PRIME -> 'zero' [0.0147059]
CD^NP_PRIME -> 'fifteen' [0.0147059]
CD^NP_PRIME -> 'eight' [0.0441176]
CD^NP_PRIME -> 'seventeen' [0.0147059]
CD^NP_PRIME -> 'hundred' [0.0441176]
CD^NP_PRIME -> 'forty' [0.0294118]
CD^NP_PRIME -> 'nine' [0.0294118]
CD^NP_PRIME -> 'thousand' [0.0147059]
VP_PRIME^VP -> VB^VP_PRIME NP_PRP^VP_PRIME [0.153846]
VP_PRIME^VP -> VB^VP_PRIME PP^VP_PRIME [0.307692]
VP_PRIME^VP -> VB^VP_PRIME PRT_RP^VP_PRIME [0.0384615]
VP_PRIME^VP -> VP_PRIME^VP_PRIME X_TO^VP_PRIME [0.0384615]
VP_PRIME^VP -> VB^VP_PRIME ADVP^VP_PRIME [0.0384615]
VP_PRIME^VP -> VP_PRIME^VP_PRIME PP^VP_PRIME [0.192308]
VP_PRIME^VP -> VBP^VP_PRIME NP_NNP^VP_PRIME [0.0384615]
VP_PRIME^VP -> VBP^VP_PRIME PP^VP_PRIME [0.0384615]
VP_PRIME^VP -> VP^VP_PRIME CC^VP_PRIME [0.0384615]
VP_PRIME^VP -> VBG^VP_PRIME PP^VP_PRIME [0.115385]
NP_PRP^X_S_VP_PRIME -> 'me' [1.0]
PP^NP -> IN^PP NP_NNP^PP [0.140187]
PP^NP -> IN^PP NP^PP [0.317757]
PP^NP -> TO^PP NP^PP [0.130841]
PP^NP -> TO^PP NP_NNP^PP [0.373832]
PP^NP -> IN^PP NP_DT^PP [0.0186916]
PP^NP -> IN^PP NP_NNS^PP [0.00934579]
PP^NP -> TO^PP INTJ_UH^PP [0.00934579]
RB^QP_PRIME -> 'no' [1.0]
VBZ^S_VP_PRIME -> 'arrives' [1.0]
VBG^NP_PRIME -> 'connecting' [1.0]
FRAG_PRIME^FRAG -> FRAG_PRIME^FRAG_PRIME NP^FRAG_PRIME [0.111111]
FRAG_PRIME^FRAG -> NP_NNP^FRAG_PRIME PP^FRAG_PRIME [0.111111]
FRAG_PRIME^FRAG -> FRAG_PRIME^FRAG_PRIME PP^FRAG_PRIME [0.333333]
FRAG_PRIME^FRAG -> PP^FRAG_PRIME PP^FRAG_PRIME [0.333333]
FRAG_PRIME^FRAG -> WHNP^FRAG_PRIME PP^FRAG_PRIME [0.111111]
NP_NNPS^PP -> 'Wednesdays' [1.0]
WHNP^WHNP -> WRB^WHNP RB^WHNP [0.166667]
WHNP^WHNP -> WDT^WHNP NN^WHNP [0.666667]
WHNP^WHNP -> WDT^WHNP NNS^WHNP [0.166667]
X_TO^NP_PRIME -> 'to' [1.0]
PP^ADJP -> IN^PP ADJP_JJ^PP [0.5]
PP^ADJP -> IN^PP NP^PP [0.5]
CC^FRAG_NP_PRIME -> 'and' [1.0]
VP^SQ_VP -> VBP^VP PP^VP [0.25]
VP^SQ_VP -> VBN^VP PP^VP [0.5]
VP^SQ_VP -> VP_PRIME^VP PP^VP [0.25]
INTJ_UH^S_PRIME -> 'Okay' [1.0]
FRAG_NP_PRIME^FRAG_NP_PRIME -> NP^FRAG_NP_PRIME PP^FRAG_NP_PRIME [0.142857]
FRAG_NP_PRIME^FRAG_NP_PRIME -> NP_NN^FRAG_NP_PRIME PP^FRAG_NP_PRIME [0.0571429]
FRAG_NP_PRIME^FRAG_NP_PRIME -> NP_NNS^FRAG_NP_PRIME PP^FRAG_NP_PRIME [0.4]
FRAG_NP_PRIME^FRAG_NP_PRIME -> FRAG_NP_PRIME^FRAG_NP_PRIME PP^FRAG_NP_PRIME [0.0857143]
FRAG_NP_PRIME^FRAG_NP_PRIME -> NN^FRAG_NP_PRIME NN^FRAG_NP_PRIME [0.0571429]
FRAG_NP_PRIME^FRAG_NP_PRIME -> FRAG_NP_PRIME^FRAG_NP_PRIME SYM^FRAG_NP_PRIME [0.0857143]
FRAG_NP_PRIME^FRAG_NP_PRIME -> FRAG_NP_PRIME^FRAG_NP_PRIME NNP^FRAG_NP_PRIME [0.0571429]
FRAG_NP_PRIME^FRAG_NP_PRIME -> FRAG_NP_PRIME^FRAG_NP_PRIME CD^FRAG_NP_PRIME [0.0571429]
FRAG_NP_PRIME^FRAG_NP_PRIME -> JJS^FRAG_NP_PRIME JJ^FRAG_NP_PRIME [0.0571429]
NP^FRAG_NP -> DT^NP JJ^NP [0.1]
NP^FRAG_NP -> DT^NP NNS^NP [0.1]
NP^FRAG_NP -> NNP^NP NN^NP [0.1]
NP^FRAG_NP -> JJ^NP NN^NP [0.1]
NP^FRAG_NP -> NP_PRIME^NP NNS^NP [0.3]
NP^FRAG_NP -> CD^NP NN^NP [0.1]
NP^FRAG_NP -> NN^NP NN^NP [0.1]
NP^FRAG_NP -> NP_PRIME^NP RB^NP [0.1]
NP_NNP^FRAG -> 'Monday' [0.25]
NP_NNP^FRAG -> 'Thursday' [0.125]
NP_NNP^FRAG -> 'Denver' [0.125]
NP_NNP^FRAG -> 'Newark' [0.375]
NP_NNP^FRAG -> 'Airline' [0.125]
JJ^NP_PRIME -> 'first' [0.125]
JJ^NP_PRIME -> 'round' [0.34375]
JJ^NP_PRIME -> 'second' [0.03125]
JJ^NP_PRIME -> 'other' [0.0625]
JJ^NP_PRIME -> 'next' [0.0625]
JJ^NP_PRIME -> 'nonstop' [0.125]
JJ^NP_PRIME -> 'Last' [0.03125]
JJ^NP_PRIME -> 'last' [0.03125]
JJ^NP_PRIME -> 'Next' [0.03125]
JJ^NP_PRIME -> 'Early' [0.03125]
JJ^NP_PRIME -> 'First' [0.0625]
JJ^NP_PRIME -> 'Round' [0.0625]
NP^TOP -> NP_NNS^NP VP^NP [0.333333]
NP^TOP -> NNP^NP NN^NP [0.333333]
NP^TOP -> NP_PRIME^NP PP^NP [0.333333]
VP_VB^S_VP -> 'leave' [1.0]
VBP^VP -> 'need' [0.583333]
VBP^VP -> 'have' [0.0833333]
VBP^VP -> 'leave' [0.0416667]
VBP^VP -> 'stop' [0.0416667]
VBP^VP -> 'prefer' [0.0416667]
VBP^VP -> "'m" [0.0416667]
VBP^VP -> 'plan' [0.0416667]
VBP^VP -> 'want' [0.0833333]
VBP^VP -> 'depart' [0.0416667]
NP_NP_EX^SQ -> 'there' [1.0]
NNS^FRAG_NP -> 'flights' [0.571429]
NNS^FRAG_NP -> 'stopovers' [0.142857]
NNS^FRAG_NP -> 'stops' [0.142857]
NNS^FRAG_NP -> 'fares' [0.142857]
FRAG_NP_PRIME^FRAG_NP -> NP^FRAG_NP_PRIME PP^FRAG_NP_PRIME [0.217949]
FRAG_NP_PRIME^FRAG_NP -> FRAG_NP_PRIME^FRAG_NP_PRIME PP^FRAG_NP_PRIME [0.24359]
FRAG_NP_PRIME^FRAG_NP -> NP_NNS^FRAG_NP_PRIME PP^FRAG_NP_PRIME [0.371795]
FRAG_NP_PRIME^FRAG_NP -> NP^FRAG_NP_PRIME CC^FRAG_NP_PRIME [0.0128205]
FRAG_NP_PRIME^FRAG_NP -> NP_NN^FRAG_NP_PRIME PP^FRAG_NP_PRIME [0.025641]
FRAG_NP_PRIME^FRAG_NP -> JJ^FRAG_NP_PRIME NN^FRAG_NP_PRIME [0.025641]
FRAG_NP_PRIME^FRAG_NP -> FRAG_NP_PRIME^FRAG_NP_PRIME CD^FRAG_NP_PRIME [0.025641]
FRAG_NP_PRIME^FRAG_NP -> NN^FRAG_NP_PRIME NN^FRAG_NP_PRIME [0.0128205]
FRAG_NP_PRIME^FRAG_NP -> NP_NNP^FRAG_NP_PRIME PP^FRAG_NP_PRIME [0.0128205]
FRAG_NP_PRIME^FRAG_NP -> FRAG_NP_PRIME^FRAG_NP_PRIME NN^FRAG_NP_PRIME [0.025641]
FRAG_NP_PRIME^FRAG_NP -> FRAG_NP_PRIME^FRAG_NP_PRIME ADVP_RB^FRAG_NP_PRIME [0.0128205]
FRAG_NP_PRIME^FRAG_NP -> FRAG_NP_PRIME^FRAG_NP_PRIME NP^FRAG_NP_PRIME [0.0128205]
NNS^NP_PRIME -> 'minutes' [0.5]
NNS^NP_PRIME -> 'dollars' [0.5]
NP_PRP^SQ_PRIME -> 'you' [0.625]
NP_PRP^SQ_PRIME -> 'I' [0.25]
NP_PRP^SQ_PRIME -> 'they' [0.125]
ADJP_PRIME^ADJP -> RB^ADJP_PRIME RB^ADJP_PRIME [1.0]
NP_NN^VP -> 'dinner' [0.555556]
NP_NN^VP -> 'tomorrow' [0.222222]
NP_NN^VP -> 'lunch' [0.222222]
FRAG_PRIME^FRAG_PRIME -> NP^FRAG_PRIME NP^FRAG_PRIME [0.5]
FRAG_PRIME^FRAG_PRIME -> NP_NN^FRAG_PRIME PP^FRAG_PRIME [0.5]
PP^FRAG -> IN^PP NP_NNP^PP [0.227273]
PP^FRAG -> TO^PP NP_NNP^PP [0.363636]
PP^FRAG -> IN^PP NP_NN^PP [0.0454545]
PP^FRAG -> IN^PP NP^PP [0.227273]
PP^FRAG -> TO^PP NP^PP [0.136364]
QP_PRIME^QP -> IN^QP_PRIME JJS^QP_PRIME [0.222222]
QP_PRIME^QP -> RBR^QP_PRIME IN^QP_PRIME [0.444444]
QP_PRIME^QP -> CD^QP_PRIME CD^QP_PRIME [0.111111]
QP_PRIME^QP -> QP_PRIME^QP_PRIME CD^QP_PRIME [0.222222]
WHNP_WDT^SBAR -> 'that' [1.0]
CC^NP_PRIME -> 'or' [0.111111]
CC^NP_PRIME -> 'and' [0.888889]
FRAG_WHNP_PRIME^FRAG_WHNP_PRIME -> WHNP^FRAG_WHNP_PRIME PP^FRAG_WHNP_PRIME [0.75]
FRAG_WHNP_PRIME^FRAG_WHNP_PRIME -> NP^FRAG_WHNP_PRIME PP^FRAG_WHNP_PRIME [0.0416667]
FRAG_WHNP_PRIME^FRAG_WHNP_PRIME -> FRAG_WHNP_PRIME^FRAG_WHNP_PRIME PP^FRAG_WHNP_PRIME [0.208333]
NP^PP -> NP_NNP^NP NP^NP [0.0314685]
NP^PP -> NP_PRIME^NP NNP^NP [0.0769231]
NP^PP -> CD^NP RB^NP [0.0769231]
NP^PP -> QP^NP RB^NP [0.00699301]
NP^PP -> NNP^NP NNP^NP [0.423077]
NP^PP -> NP^NP SBAR^NP [0.0034965]
NP^PP -> DT^NP NNS^NP [0.041958]
NP^PP -> NP^NP PP^NP [0.0384615]
NP^PP -> NP_PRIME^NP RB^NP [0.0104895]
NP^PP -> DT^NP NN^NP [0.0629371]
NP^PP -> NP_NNP^NP NP_NNP^NP [0.013986]
NP^PP -> NP_PRIME^NP NN^NP [0.00699301]
NP^PP -> NP_PRIME^NP CD^NP [0.041958]
NP^PP -> NP_PRIME^NP PP^NP [0.0244755]
NP^PP -> NP_PRIME^NP NP^NP [0.0559441]
NP^PP -> CD^NP JJ^NP [0.0034965]
NP^PP -> NNP^NP JJ^NP [0.0034965]
NP^PP -> NP_PRIME^NP NNS^NP [0.0104895]
NP^PP -> NN^NP NN^NP [0.0034965]
NP^PP -> QP^NP NN^NP [0.0034965]
NP^PP -> CD^NP CD^NP [0.0034965]
NP^PP -> CD^NP NN^NP [0.0034965]
NP^PP -> NNP^NP NN^NP [0.0174825]
NP^PP -> NP_PRIME^NP NP_NNP^NP [0.013986]
NP^PP -> DT^NP JJ^NP [0.0034965]
NP^PP -> NP^NP NP^NP [0.00699301]
NP^PP -> NP_PRIME^NP QP^NP [0.0034965]
NP^PP -> QP^NP NNS^NP [0.00699301]
WRB^X -> 'How' [1.0]
RB^S_VP_PRIME -> 'not' [1.0]
PP^VP_PRIME -> IN^PP NP^PP [0.5]
PP^VP_PRIME -> IN^PP NP_NNP^PP [0.318182]
PP^VP_PRIME -> TO^PP NP^PP [0.0909091]
PP^VP_PRIME -> TO^PP NP_NNP^PP [0.0909091]
WHNP_WDT^SBARQ -> 'Which' [1.0]
VP_NN^SQ -> 'mean' [1.0]
PP^FRAG_VP -> IN^PP NP^PP [0.9]
PP^FRAG_VP -> IN^PP NP_NNPS^PP [0.1]
FRAG_ADJP_JJS^TOP -> 'Cheapest' [1.0]
WRB^WHNP -> 'How' [1.0]
QP^NP_PRIME -> QP_PRIME^QP CD^QP [1.0]
NP^X_S_VP -> NP_PRIME^NP PP^NP [1.0]
ADVP^S_VP -> NP^ADVP RB^ADVP [1.0]
PP^FRAG_NP -> IN^PP NP_NNP^PP [0.0519481]
PP^FRAG_NP -> TO^PP NP_NNP^PP [0.493506]
PP^FRAG_NP -> IN^PP NP^PP [0.311688]
PP^FRAG_NP -> TO^PP NP^PP [0.142857]
ADJP_JJ^SQ -> 'nonstop' [1.0]
NN^NP -> 'flight' [0.333333]
NN^NP -> 'stop' [0.0322581]
NN^NP -> 'friend' [0.00537634]
NN^NP -> 'fare' [0.0698925]
NN^NP -> 'number' [0.0107527]
NN^NP -> 'transportation' [0.0268817]
NN^NP -> 'one' [0.0107527]
NN^NP -> 'aircraft' [0.00537634]
NN^NP -> 'today' [0.00537634]
NN^NP -> 'evening' [0.0591398]
NN^NP -> 'tomorrow' [0.016129]
NN^NP -> 'cost' [0.0107527]
NN^NP -> 'type' [0.00537634]
NN^NP -> 'reservation' [0.0107527]
NN^NP -> 'class' [0.016129]
NN^NP -> 'stopover' [0.00537634]
NN^NP -> 'layover' [0.00537634]
NN^NP -> 'leg' [0.0107527]
NN^NP -> 'morning' [0.0860215]
NN^NP -> 'day' [0.0215054]
NN^NP -> 'airline' [0.00537634]
NN^NP -> 'Flight' [0.0107527]
NN^NP -> 'dinner' [0.00537634]
NN^NP -> 'way' [0.0215054]
NN^NP -> 'lunch' [0.00537634]
NN^NP -> 'time' [0.00537634]
NN^NP -> 'snack' [0.00537634]
NN^NP -> 'noon' [0.0107527]
NN^NP -> 'night' [0.00537634]
NN^NP -> 'nonstop' [0.00537634]
NN^NP -> 'afternoon' [0.0268817]
NN^NP -> 'price' [0.0591398]
NN^NP -> 'capacity' [0.00537634]
NN^NP -> 'trip' [0.0215054]
NN^NP -> 'airfare' [0.0322581]
NN^NP -> 'ticket' [0.00537634]
NN^NP -> 'Weekday' [0.00537634]
NN^NP -> 'Ground' [0.00537634]
NN^NP -> 'ground' [0.00537634]
NN^NP -> 'meal' [0.00537634]
NNP^NP -> 'D' [0.0143266]
NNP^NP -> 'C' [0.0143266]
NNP^NP -> 'A' [0.017192]
NNP^NP -> 'North' [0.00286533]
NNP^NP -> 'Carolina' [0.00286533]
NNP^NP -> 'Monday' [0.0143266]
NNP^NP -> 'San' [0.100287]
NNP^NP -> 'Jose' [0.017192]
NNP^NP -> 'Los' [0.034384]
NNP^NP -> 'Angeles' [0.034384]
NNP^NP -> 'New' [0.0458453]
NNP^NP -> 'Jersey' [0.0114613]
NNP^NP -> 'Ontario' [0.00286533]
NNP^NP -> 'International' [0.00286533]
NNP^NP -> 'Saturday' [0.00286533]
NNP^NP -> 'United' [0.00286533]
NNP^NP -> 'Airlines' [0.0315186]
NNP^NP -> 'July' [0.00573066]
NNP^NP -> 'Diego' [0.025788]
NNP^NP -> 'Alaska' [0.00286533]
NNP^NP -> 'American' [0.025788]
NNP^NP -> 'Kansas' [0.0515759]
NNP^NP -> 'City' [0.106017]
NNP^NP -> 'York' [0.0372493]
NNP^NP -> 'Las' [0.0716332]
NNP^NP -> 'Vegas' [0.0716332]
NNP^NP -> 'Saint' [0.025788]
NNP^NP -> 'Petersburg' [0.0143266]
NNP^NP -> 'Long' [0.0114613]
NNP^NP -> 'Beach' [0.0114613]
NNP^NP -> 'Tuesday' [0.00286533]
NNP^NP -> 'Francisco' [0.0573066]
NNP^NP -> 'Thursday' [0.0114613]
NNP^NP -> 'Newark' [0.00286533]
NNP^NP -> 'Sunday' [0.00286533]
NNP^NP -> 'Air' [0.00286533]
NNP^NP -> 'Wednesday' [0.00859599]
NNP^NP -> 'Friday' [0.00573066]
NNP^NP -> 'Tampa' [0.00286533]
NNP^NP -> 'Westchester' [0.017192]
NNP^NP -> 'County' [0.017192]
NNP^NP -> 'Paul' [0.00573066]
NNP^NP -> 'Cleveland' [0.00573066]
NNP^NP -> 'Ohio' [0.00573066]
NNP^NP -> 'K' [0.00859599]
NNP^NP -> 'F' [0.00286533]
NNP^NP -> 'Louis' [0.00573066]
NNP^NP -> 'Orlando' [0.00286533]
NNP^NP -> 'La' [0.00573066]
NNP^NP -> 'Guardia' [0.00573066]
NNP^NP -> 'Southwest' [0.00573066]
PP^NP_PRIME -> TO^PP NP_NNP^PP [0.133929]
PP^NP_PRIME -> IN^PP NP_NNP^PP [0.535714]
PP^NP_PRIME -> TO^PP NP^PP [0.0892857]
PP^NP_PRIME -> IN^PP NP^PP [0.241071]
SBAR^FRAG_NP -> WHNP_WDT^SBAR S_VP^SBAR [1.0]
NNS^NP -> 'flights' [0.669355]
NNS^NP -> 'details' [0.00806452]
NNS^NP -> 'numbers' [0.016129]
NNS^NP -> 'fares' [0.137097]
NNS^NP -> 'stopovers' [0.016129]
NNS^NP -> 'minutes' [0.0322581]
NNS^NP -> 'hours' [0.0241935]
NNS^NP -> 'mornings' [0.00806452]
NNS^NP -> 'dollars' [0.016129]
NNS^NP -> 'trips' [0.00806452]
NNS^NP -> 'meals' [0.016129]
NNS^NP -> 'stops' [0.016129]
NNS^NP -> 'restrictions' [0.016129]
NNS^NP -> 'codes' [0.016129]
VBP^SQ_VP_PRIME -> 'go' [0.388889]
VBP^SQ_VP_PRIME -> 'fly' [0.0555556]
VBP^SQ_VP_PRIME -> 'depart' [0.111111]
VBP^SQ_VP_PRIME -> 'arrive' [0.111111]
VBP^SQ_VP_PRIME -> 'leave' [0.333333]
NP_NNP^VP -> 'Baltimore' [1.0]
TO^S_VP -> 'to' [1.0]
FRAG_NP_NNS^TOP -> 'Fares' [1.0]
PP^S_VP -> IN^PP NP^PP [0.666667]
PP^S_VP -> TO^PP NP_NNP^PP [0.111111]
PP^S_VP -> TO^PP NP^PP [0.111111]
PP^S_VP -> PP_PRIME^PP S_VP_VBG^PP [0.111111]
NP_NNP^FRAG_PRIME -> 'Wednesday' [1.0]
RB^ADJP_PRIME -> 'as' [0.5]
RB^ADJP_PRIME -> 'early' [0.5]
PP^PP -> IN^PP NP_NNP^PP [0.333333]
PP^PP -> TO^PP NP^PP [0.333333]
PP^PP -> IN^PP NP^PP [0.333333]
RB^NP_PRIME -> 'only' [0.333333]
RB^NP_PRIME -> "o'clock" [0.666667]
JJ^FRAG_NP_PRIME -> 'Round' [0.25]
JJ^FRAG_NP_PRIME -> 'First' [0.25]
JJ^FRAG_NP_PRIME -> 'round' [0.5]
JJ^NP -> 'next' [0.16]
JJ^NP -> 'ninth' [0.04]
JJ^NP -> 'eighth' [0.04]
JJ^NP -> 'sixteenth' [0.04]
JJ^NP -> 'first' [0.12]
JJ^NP -> 'direct' [0.04]
JJ^NP -> 'same' [0.04]
JJ^NP -> 'seventh' [0.04]
JJ^NP -> 'nonstop' [0.16]
JJ^NP -> 'Last' [0.04]
JJ^NP -> 'other' [0.04]
JJ^NP -> 'round' [0.16]
JJ^NP -> 'First' [0.04]
JJ^NP -> 'Daily' [0.04]
CC^S_PRIME -> 'and' [1.0]
RB^QP -> 'around' [1.0]
NP_NNP^FRAG_NP_PRIME -> 'Arrival' [1.0]
JJR^QP -> 'less' [1.0]
NP^SQ -> NP^NP SBAR^NP [0.0487805]
NP^SQ -> NP^NP VP^NP [0.0487805]
NP^SQ -> NP^NP PP^NP [0.219512]
NP^SQ -> NP_PRIME^NP CD^NP [0.0487805]
NP^SQ -> NP_PRIME^NP PP^NP [0.097561]
NP^SQ -> NP_PRIME^NP NP_NN^NP [0.0243902]
NP^SQ -> NP_PRIME^NP NN^NP [0.097561]
NP^SQ -> NP_PRIME^NP NNS^NP [0.0487805]
NP^SQ -> DT^NP NN^NP [0.219512]
NP^SQ -> JJ^NP NNS^NP [0.0243902]
NP^SQ -> NP_PRIME^NP SYM^NP [0.0487805]
NP^SQ -> DT^NP NNS^NP [0.0243902]
NP^SQ -> DT^NP JJS^NP [0.0243902]
NP^SQ -> NP_PRIME^NP NNP^NP [0.0243902]
ADJP_JJ^TOP -> 'Nonstop' [1.0]
X_TO^VP_PRIME -> 'to' [1.0]
NP_PRP^S_PRIME -> 'I' [1.0]
CC^VP_PRIME -> 'and' [1.0]
NP^SQ_VP -> NP^NP PP^NP [0.333333]
NP^SQ_VP -> NN^NP NNS^NP [0.166667]
NP^SQ_VP -> DT^NP JJS^NP [0.166667]
NP^SQ_VP -> QP^NP NN^NP [0.166667]
NP^SQ_VP -> NNP^NP NN^NP [0.166667]
NP_NNS^FRAG_NP_PRIME -> 'Flights' [1.0]
SBAR^NP -> WHNP_WDT^SBAR S_VP^SBAR [0.882353]
SBAR^NP -> WHNP_WDT^SBAR S^SBAR [0.0588235]
SBAR^NP -> WHNP_XXX^SBAR S_VP^SBAR [0.0588235]
NP_NN^NP -> 'tomorrow' [0.4]
NP_NN^NP -> 'today' [0.2]
NP_NN^NP -> 'stay' [0.2]
NP_NN^NP -> 'cost' [0.2]
PP^WHNP -> IN^PP NP_DT^PP [0.391304]
PP^WHNP -> IN^PP NP_NN^PP [0.173913]
PP^WHNP -> IN^PP NP^PP [0.434783]
SQ_VP^SBARQ -> VBP^SQ_VP PP^SQ_VP [0.189655]
SQ_VP^SBARQ -> VBP^SQ_VP NP_NN^SQ_VP [0.12069]
SQ_VP^SBARQ -> SQ_VP_PRIME^SQ_VP VP^SQ_VP [0.0344828]
SQ_VP^SBARQ -> VBP^SQ_VP VP^SQ_VP [0.0172414]
SQ_VP^SBARQ -> VBP^SQ_VP NP^SQ_VP [0.0517241]
SQ_VP^SBARQ -> VBZ^SQ_VP NP_NN^SQ_VP [0.0172414]
SQ_VP^SBARQ -> VBP^SQ_VP ADVP_RBS^SQ_VP [0.0344828]
SQ_VP^SBARQ -> VBP^SQ_VP ADVP_RB^SQ_VP [0.0172414]
SQ_VP^SBARQ -> VBZ^SQ_VP ADJP_JJ^SQ_VP [0.0517241]
SQ_VP^SBARQ -> VBZ^SQ_VP ADVP_RBS^SQ_VP [0.0172414]
SQ_VP^SBARQ -> SQ_VP_PRIME^SQ_VP PP^SQ_VP [0.293103]
SQ_VP^SBARQ -> VBZ^SQ_VP NP^SQ_VP [0.0344828]
SQ_VP^SBARQ -> VBP^SQ_VP ADJP_JJ^SQ_VP [0.0172414]
SQ_VP^SBARQ -> VBZ^SQ_VP VP^SQ_VP [0.0172414]
SQ_VP^SBARQ -> SQ_VP_PRIME^SQ_VP NP^SQ_VP [0.0172414]
SQ_VP^SBARQ -> VBP^SQ_VP NP_NNS^SQ_VP [0.0172414]
SQ_VP^SBARQ -> VBP^SQ_VP NP_NNP^SQ_VP [0.0172414]
SQ_VP^SBARQ -> VBZ^SQ_VP ADJP_JJR^SQ_VP [0.0344828]
S^TOP -> NP_PRP^S VP^S [0.586957]
S^TOP -> NP^S VP^S [0.130435]
S^TOP -> INTJ_UH^S VP^S [0.0652174]
S^TOP -> S_PRIME^S VP^S [0.130435]
S^TOP -> S_PRIME^S S^S [0.0217391]
S^TOP -> ADVP_RB^S VP^S [0.0434783]
S^TOP -> NP_NN^S VP^S [0.0217391]
SBARQ_PRIME^SBARQ -> PP^SBARQ_PRIME WHNP_WHNP^SBARQ_PRIME [1.0]
IN^QP_PRIME -> 'at' [0.285714]
IN^QP_PRIME -> 'than' [0.714286]
SQ_VP_PRIME^SQ_VP_PRIME -> VBP^SQ_VP_PRIME PP^SQ_VP_PRIME [0.777778]
SQ_VP_PRIME^SQ_VP_PRIME -> VBP^SQ_VP_PRIME NP_NNP^SQ_VP_PRIME [0.222222]
FRAG_ADJP_JJ^TOP -> 'Nonstop' [1.0]
NP^SQ_PRIME -> DT^NP NN^NP [0.368421]
NP^SQ_PRIME -> NP_PRIME^NP NN^NP [0.210526]
NP^SQ_PRIME -> DT^NP NNS^NP [0.157895]
NP^SQ_PRIME -> NP_PRIME^NP CD^NP [0.105263]
NP^SQ_PRIME -> CD^NP NN^NP [0.0526316]
NP^SQ_PRIME -> NP_DT^NP PP^NP [0.105263]
NP^FRAG_WHNP_PRIME -> WDT^NP NNS^NP [1.0]
NP_NNS^PP -> 'Wednesdays' [0.5]
NP_NNS^PP -> 'weekdays' [0.5]
ADVP_RB^ADVP -> 'here' [1.0]
INTJ_UH^TOP -> 'Thanks' [1.0]
MD^S_VP -> 'would' [1.0]
NP_DT^X -> 'this' [1.0]
VP^NP_PRIME -> VBG^VP PP^VP [0.666667]
VP^NP_PRIME -> VP_PRIME^VP PP^VP [0.333333]
NNP^NP_PRIME -> 'T' [0.0673077]
NNP^NP_PRIME -> 'W' [0.0865385]
NNP^NP_PRIME -> 'United' [0.0384615]
NNP^NP_PRIME -> 'A' [0.0673077]
NNP^NP_PRIME -> 'P' [0.00961538]
NNP^NP_PRIME -> 'American' [0.0192308]
NNP^NP_PRIME -> 'June' [0.00961538]
NNP^NP_PRIME -> 'Airlines' [0.0576923]
NNP^NP_PRIME -> 'Salt' [0.0769231]
NNP^NP_PRIME -> 'Lake' [0.0769231]
NNP^NP_PRIME -> 'Delta' [0.0192308]
NNP^NP_PRIME -> 'N' [0.0192308]
NNP^NP_PRIME -> 'New' [0.105769]
NNP^NP_PRIME -> 'York' [0.0961538]
NNP^NP_PRIME -> 'U' [0.0480769]
NNP^NP_PRIME -> 'S' [0.0384615]
NNP^NP_PRIME -> 'Air' [0.0288462]
NNP^NP_PRIME -> 'Sunday' [0.00961538]
NNP^NP_PRIME -> 'Cincinnati' [0.00961538]
NNP^NP_PRIME -> 'Newark' [0.00961538]
NNP^NP_PRIME -> 'J' [0.0288462]
NNP^NP_PRIME -> 'F' [0.0384615]
NNP^NP_PRIME -> 'Milwaukee' [0.00961538]
NNP^NP_PRIME -> 'Southwest' [0.0288462]
NP_NNS^VP -> 'stops' [1.0]
NNP^FRAG_NP_PRIME -> 'C' [0.5]
NNP^FRAG_NP_PRIME -> 'O' [0.5]
NP_NNS^NP -> 'flights' [0.714286]
NP_NNS^NP -> 'Flights' [0.142857]
NP_NNS^NP -> 'fares' [0.142857]
NP_NN^FRAG_PRIME -> 'Price' [1.0]
JJS^NP_PRIME -> 'longest' [0.0555556]
JJS^NP_PRIME -> 'latest' [0.277778]
JJS^NP_PRIME -> 'earliest' [0.222222]
JJS^NP_PRIME -> 'lowest' [0.0555556]
JJS^NP_PRIME -> 'Shortest' [0.111111]
JJS^NP_PRIME -> 'Cheapest' [0.111111]
JJS^NP_PRIME -> 'cheapest' [0.166667]
NP_NN^S_VP -> 'dinner' [0.666667]
NP_NN^S_VP -> 'lunch' [0.333333]
NP^FRAG_VP_PRIME -> JJ^NP NN^NP [0.5]
NP^FRAG_VP_PRIME -> NNP^NP NNS^NP [0.5]
VP^SQ_VP_PRIME -> VBP^VP PP^VP [0.5]
VP^SQ_VP_PRIME -> VP_PRIME^VP PP^VP [0.5]
WHNP^FRAG -> WHNP^WHNP PP^WHNP [1.0]
SYM^NP_PRIME -> 'D' [0.0909091]
SYM^NP_PRIME -> 'M' [0.0909091]
SYM^NP_PRIME -> 'I' [0.0909091]
SYM^NP_PRIME -> 'B' [0.0909091]
SYM^NP_PRIME -> 'N' [0.0909091]
SYM^NP_PRIME -> 'A' [0.181818]
SYM^NP_PRIME -> 'P' [0.181818]
SYM^NP_PRIME -> 'slash' [0.181818]
NP_PRP^SQ -> 'it' [1.0]
NN^WHNP -> 'airline' [0.285714]
NN^WHNP -> 'time' [0.142857]
NN^WHNP -> 'type' [0.428571]
NN^WHNP -> 'kind' [0.142857]
FRAG_NP_NNP^TOP -> 'Tuesday' [1.0]
S^VP -> NP_NN^S VP_VBN^S [1.0]
NNP^FRAG_NP -> 'Thursday' [1.0]
VBP^S_VP -> 'make' [0.142857]
VBP^S_VP -> 'serve' [0.285714]
VBP^S_VP -> 'leave' [0.285714]
VBP^S_VP -> 'are' [0.142857]
VBP^S_VP -> 'arrive' [0.142857]
JJR^ADJP -> 'less' [1.0]
VP^NP -> VBG^VP NP^VP [0.333333]
VP^NP -> VBG^VP NP_NNP^VP [0.0666667]
VP^NP -> VBG^VP PP^VP [0.333333]
VP^NP -> VBN^VP PP^VP [0.0666667]
VP^NP -> VP_PRIME^VP VP^VP [0.0666667]
VP^NP -> VP_PRIME^VP PP^VP [0.133333]
ADJP_JJ^NP -> 'available' [1.0]
NP^S -> DT^NP NN^NP [0.666667]
NP^S -> NP_PRIME^NP NN^NP [0.166667]
NP^S -> NP_DT^NP PP^NP [0.166667]
VP^SQ -> VB^VP NP_NN^VP [0.411765]
VP^SQ -> VP_PRIME^VP PP^VP [0.117647]
VP^SQ -> VB^VP PP^VP [0.117647]
VP^SQ -> VB^VP NP^VP [0.176471]
VP^SQ -> VBN^VP PP^VP [0.0588235]
VP^SQ -> VP_PRIME^VP NP^VP [0.0588235]
VP^SQ -> VB^VP NP_NNS^VP [0.0588235]
INTJ_UH^SQ_PRIME -> 'Hi' [1.0]
NP_NNP^NP_PRIME -> 'Denver' [0.125]
NP_NNP^NP_PRIME -> 'Phoenix' [0.125]
NP_NNP^NP_PRIME -> 'Baltimore' [0.125]
NP_NNP^NP_PRIME -> 'Memphis' [0.375]
NP_NNP^NP_PRIME -> 'Tampa' [0.125]
NP_NNP^NP_PRIME -> 'Houston' [0.125]
CD^FRAG_NP_PRIME -> 'five' [0.25]
CD^FRAG_NP_PRIME -> 'one' [0.5]
CD^FRAG_NP_PRIME -> 'seven' [0.25]
ADVP_RB^FRAG_NP_PRIME -> 'daily' [1.0]
IN^X -> 'about' [1.0]
NP_NP_EX^SQ_PRIME -> 'there' [1.0]
NP_NN^FRAG_NP_PRIME -> 'Flight' [0.75]
NP_NN^FRAG_NP_PRIME -> 'Departure' [0.25]
VBP^VP_PRIME -> 'depart' [0.5]
VBP^VP_PRIME -> 'arrive' [0.5]
ADJP^FRAG_NP -> JJR^ADJP PP^ADJP [1.0]
PP^SQ_PRIME -> IN^PP NP_NNP^PP [0.666667]
PP^SQ_PRIME -> TO^PP NP_NNP^PP [0.111111]
PP^SQ_PRIME -> IN^PP NP^PP [0.222222]
ADJP^NP_PRIME -> RBS^ADJP JJ^ADJP [1.0]
NP_NNS^NP_PRIME -> 'flights' [0.933333]
NP_NNS^NP_PRIME -> 'Flights' [0.0666667]
VBP^SQ_VP -> 'stop' [0.107143]
VBP^SQ_VP -> 'serve' [0.214286]
VBP^SQ_VP -> 'are' [0.142857]
VBP^SQ_VP -> 'have' [0.107143]
VBP^SQ_VP -> 'go' [0.0357143]
VBP^SQ_VP -> 'leave' [0.178571]
VBP^SQ_VP -> 'arrive' [0.0357143]
VBP^SQ_VP -> 'depart' [0.107143]
VBP^SQ_VP -> 'make' [0.0357143]
VBP^SQ_VP -> 'fly' [0.0357143]
NP_NNP^S -> 'Continental' [1.0]
ADJP_JJ^WHNP -> 'extra' [1.0]
ADVP_RB^SQ_VP -> 'last' [1.0]
NP_PRP^S_VP_PRIME -> 'me' [1.0]
ADVP^NP -> NP^ADVP RB^ADVP [1.0]
IN^PP_PRIME -> 'in' [0.25]
IN^PP_PRIME -> 'at' [0.25]
IN^PP_PRIME -> 'before' [0.5]
S_VP_PRIME^S_VP -> VBZ^S_VP_PRIME PP^S_VP_PRIME [0.0113636]
S_VP_PRIME^S_VP -> VB^S_VP_PRIME NP_PRP^S_VP_PRIME [0.920455]
S_VP_PRIME^S_VP -> VB^S_VP_PRIME PP^S_VP_PRIME [0.0113636]
S_VP_PRIME^S_VP -> S_VP_PRIME^S_VP_PRIME NP^S_VP_PRIME [0.0227273]
S_VP_PRIME^S_VP -> VB^S_VP_PRIME NP^S_VP_PRIME [0.0113636]
S_VP_PRIME^S_VP -> VP^S_VP_PRIME CC^S_VP_PRIME [0.0113636]
S_VP_PRIME^S_VP -> VBP^S_VP_PRIME RB^S_VP_PRIME [0.0113636]
PP^FRAG_WHNP -> IN^PP NP^PP [0.236842]
PP^FRAG_WHNP -> TO^PP NP_NNP^PP [0.394737]
PP^FRAG_WHNP -> TO^PP NP^PP [0.105263]
PP^FRAG_WHNP -> IN^PP NP_NNP^PP [0.263158]
VB^S_VP -> 'Thank' [0.08]
VB^S_VP -> 'Book' [0.04]
VB^S_VP -> 'List' [0.12]
VB^S_VP -> 'Show' [0.52]
VB^S_VP -> 'Display' [0.08]
VB^S_VP -> 'Explain' [0.16]
SBARQ^TOP -> WHNP^SBARQ SQ^SBARQ [0.0826446]
SBARQ^TOP -> SBARQ_PRIME^SBARQ SQ_VP^SBARQ [0.00826446]
SBARQ^TOP -> WHNP^SBARQ SQ_VP^SBARQ [0.413223]
SBARQ^TOP -> WHNP_WHNP^SBARQ SQ^SBARQ [0.157025]
SBARQ^TOP -> WHNP_WDT^SBARQ SQ^SBARQ [0.0413223]
SBARQ^TOP -> WHADVP_WRB^SBARQ SQ^SBARQ [0.0165289]
SBARQ^TOP -> WHNP_WP^SBARQ SQ^SBARQ [0.214876]
SBARQ^TOP -> WHNP_WDT^SBARQ S_VP^SBARQ [0.00826446]
SBARQ^TOP -> WHNP_WDT^SBARQ SQ_VP^SBARQ [0.0578512]
S_VP^VP -> TO^S_VP VP^S_VP [1.0]
NP_PRP^VP_PRIME -> 'me' [1.0]
VP^S -> VBP^VP NP^VP [0.297872]
VP^S -> VBP^VP S_VP^VP [0.106383]
VP^S -> MD^VP VP^VP [0.404255]
VP^S -> VB^VP NP^VP [0.0851064]
VP^S -> VBD^VP NP^VP [0.0212766]
VP^S -> VBP^VP PP^VP [0.0212766]
VP^S -> VP_PRIME^VP NP^VP [0.0212766]
VP^S -> VBG^VP PP^VP [0.0212766]
VP^S -> VBZ^VP NP^VP [0.0212766]
SQ^SBARQ -> SQ_PRIME^SQ VP_VB^SQ [0.0967742]
SQ^SBARQ -> SQ_PRIME^SQ VP^SQ [0.0483871]
SQ^SBARQ -> VBZ^SQ NP_DT^SQ [0.016129]
SQ^SBARQ -> VBZ^SQ NP_PRP^SQ [0.0322581]
SQ^SBARQ -> VBP^SQ NP^SQ [0.0645161]
SQ^SBARQ -> VBZ^SQ NP^SQ [0.467742]
SQ^SBARQ -> SQ_PRIME^SQ PP^SQ [0.258065]
SQ^SBARQ -> SQ_PRIME^SQ VP_NN^SQ [0.016129]
PP^SQ_VP_PRIME -> IN^PP NP_NNP^PP [0.636364]
PP^SQ_VP_PRIME -> TO^PP NP_NNP^PP [0.227273]
PP^SQ_VP_PRIME -> TO^PP NP^PP [0.0454545]
PP^SQ_VP_PRIME -> IN^PP NP^PP [0.0454545]
PP^SQ_VP_PRIME -> PP_PRIME^PP NP^PP [0.0454545]
NP^ADVP -> QP^NP NNS^NP [1.0]
NP_NNP^FRAG_VP_PRIME -> 'Sunday' [0.5]
NP_NNP^FRAG_VP_PRIME -> 'Wednesday' [0.5]
