TOP -> SQ PUNC [0.0486381]
TOP -> S PUNC [0.0894942]
TOP -> SBARQ PUNC [0.235409]
TOP -> S_VP PUNC [0.214008]
TOP -> FRAG_NP PUNC [0.223735]
TOP -> FRAG PUNC [0.0544747]
TOP -> INTJ_UH PUNC [0.00389105]
TOP -> FRAG_NP_NN PUNC [0.00389105]
TOP -> SBAR PUNC [0.00194553]
TOP -> FRAG_VP PUNC [0.0194553]
TOP -> NP PUNC [0.00583658]
TOP -> FRAG_NP_NNP PUNC [0.00194553]
TOP -> FRAG_WHNP PUNC [0.07393]
TOP -> FRAG_PP PUNC [0.0116732]
TOP -> FRAG_ADJP_JJ PUNC [0.00389105]
TOP -> ADJP_JJ PUNC [0.00194553]
TOP -> FRAG_ADJP_JJS PUNC [0.00194553]
TOP -> FRAG_NP_NNS PUNC [0.00194553]
TOP -> X_S_VP PUNC [0.00194553]
FRAG_ADJP_JJ -> 'Nonstop' [1.0]
S_VP_PRIME -> VBZ PP [0.0111111]
S_VP_PRIME -> VB NP_PRP [0.922222]
S_VP_PRIME -> VB PP [0.0111111]
S_VP_PRIME -> S_VP_PRIME NP [0.0222222]
S_VP_PRIME -> VB NP [0.0111111]
S_VP_PRIME -> VP CC [0.0111111]
S_VP_PRIME -> VBP RB [0.0111111]
SBAR -> WHNP_WDT S_VP [0.842105]
SBAR -> WHNP_WDT S [0.0526316]
SBAR -> WHNP SQ [0.0526316]
SBAR -> WHNP_XXX S_VP [0.0526316]
MD -> 'would' [0.2]
MD -> 'should' [0.2]
MD -> "'d" [0.48]
MD -> 'Can' [0.08]
MD -> 'could' [0.04]
NNS -> 'flights' [0.744395]
NNS -> 'ones' [0.0224215]
NNS -> 'meals' [0.0134529]
NNS -> 'details' [0.0044843]
NNS -> 'numbers' [0.00896861]
NNS -> 'fares' [0.0852018]
NNS -> 'airlines' [0.0134529]
NNS -> 'stops' [0.0179372]
NNS -> 'stopovers' [0.0134529]
NNS -> 'minutes' [0.0224215]
NNS -> 'hours' [0.0134529]
NNS -> 'mornings' [0.0044843]
NNS -> 'dollars' [0.0134529]
NNS -> 'trips' [0.0044843]
NNS -> 'restrictions' [0.00896861]
NNS -> 'codes' [0.00896861]
NP_NNPS -> 'Wednesdays' [1.0]
PP_PRIME -> ADVP_RB IN [0.2]
PP_PRIME -> PP_PRIME IN [0.2]
PP_PRIME -> IN CC [0.2]
PP_PRIME -> PP CC [0.2]
PP_PRIME -> NP IN [0.2]
FRAG_NP_PRIME -> NP PP [0.19469]
FRAG_NP_PRIME -> FRAG_NP_PRIME PP [0.19469]
FRAG_NP_PRIME -> NP_NN PP [0.0353982]
FRAG_NP_PRIME -> NP_NNS PP [0.380531]
FRAG_NP_PRIME -> NP CC [0.00884956]
FRAG_NP_PRIME -> JJ NN [0.0176991]
FRAG_NP_PRIME -> FRAG_NP_PRIME CD [0.0353982]
FRAG_NP_PRIME -> FRAG_NP_PRIME SYM [0.0265487]
FRAG_NP_PRIME -> NN NN [0.0265487]
FRAG_NP_PRIME -> FRAG_NP_PRIME NNP [0.0176991]
FRAG_NP_PRIME -> NP_NNP PP [0.00884956]
FRAG_NP_PRIME -> FRAG_NP_PRIME NN [0.0176991]
FRAG_NP_PRIME -> JJS JJ [0.0176991]
FRAG_NP_PRIME -> FRAG_NP_PRIME ADVP_RB [0.00884956]
FRAG_NP_PRIME -> FRAG_NP_PRIME NP [0.00884956]
S_VP -> TO VP [0.117241]
S_VP -> MD VP [0.00689655]
S_VP -> S_VP_PRIME PP [0.0275862]
S_VP -> S_VP_PRIME NP [0.551724]
S_VP -> VB NP_PRP [0.0137931]
S_VP -> VBP NP [0.00689655]
S_VP -> VB NP [0.137931]
S_VP -> VBZ PP [0.0137931]
S_VP -> VBP NP_NN [0.0137931]
S_VP -> VBZ ADJP_JJ [0.00689655]
S_VP -> S_VP_PRIME INTJ_UH [0.0137931]
S_VP -> VBZ NP [0.00689655]
S_VP -> VB NP_NNS [0.0206897]
S_VP -> VBP PP [0.0206897]
S_VP -> VBZ ADVP_RB [0.00689655]
S_VP -> TO VP_VB [0.00689655]
S_VP -> VBP ADVP [0.00689655]
S_VP -> S_VP_PRIME VP [0.0137931]
S_VP -> VBZ NP_NN [0.00689655]
SQ_PRIME -> VBZ NP [0.140845]
SQ_PRIME -> MD NP [0.028169]
SQ_PRIME -> VBP NP_PRP [0.0704225]
SQ_PRIME -> VBP NP_NP_EX [0.267606]
SQ_PRIME -> VBP NP [0.0704225]
SQ_PRIME -> VBZ NP_NN [0.0140845]
SQ_PRIME -> VBZ NP_NP_EX [0.028169]
SQ_PRIME -> MD NP_PRP [0.028169]
SQ_PRIME -> SQ_PRIME PP [0.253521]
SQ_PRIME -> SQ_PRIME NP [0.028169]
SQ_PRIME -> X VBZ [0.0140845]
SQ_PRIME -> VBP NP_DT [0.0140845]
SQ_PRIME -> SQ_PRIME NP_PRP [0.0140845]
SQ_PRIME -> INTJ_UH MD [0.0140845]
SQ_PRIME -> VBZ NP_DT [0.0140845]
VP_VBZ -> 'has' [1.0]
ADVP -> ADVP_RB PP [0.166667]
ADVP -> RB PP [0.166667]
ADVP -> NP RB [0.666667]
FRAG_NP_NN -> 'Tomorrow' [0.5]
FRAG_NP_NN -> 'Cost' [0.5]
X_S_VP -> X_S_VP_PRIME NP [1.0]
WHNP_WHNP -> WDT NNS [0.95]
WHNP_WHNP -> WHADJP NNS [0.05]
IN -> 'from' [0.472441]
IN -> 'in' [0.0905512]
IN -> 'on' [0.139764]
IN -> 'at' [0.0177165]
IN -> 'for' [0.0137795]
IN -> 'around' [0.00787402]
IN -> 'Of' [0.0019685]
IN -> 'of' [0.0866142]
IN -> 'after' [0.0393701]
IN -> 'about' [0.00590551]
IN -> 'by' [0.00590551]
IN -> 'between' [0.0275591]
IN -> 'with' [0.00984252]
IN -> 'through' [0.0019685]
IN -> 'On' [0.0137795]
IN -> 'as' [0.0019685]
IN -> 'via' [0.00393701]
IN -> 'before' [0.0216535]
IN -> 'than' [0.011811]
IN -> 'within' [0.0019685]
IN -> 'From' [0.011811]
IN -> 'without' [0.0019685]
IN -> 'With' [0.00590551]
IN -> 'After' [0.0019685]
IN -> 'into' [0.0019685]
WHADVP_WRB -> 'Where' [1.0]
FRAG_PP -> IN NP_NNP [0.333333]
FRAG_PP -> IN NP [0.666667]
VP_PRIME -> VB NP_PRP [0.125]
VP_PRIME -> VB PP [0.34375]
VP_PRIME -> VB PRT_RP [0.03125]
VP_PRIME -> VP_PRIME X_TO [0.03125]
VP_PRIME -> VB ADVP [0.03125]
VP_PRIME -> VP_PRIME PP [0.15625]
VP_PRIME -> VB ADVP_RB [0.03125]
VP_PRIME -> VBP NP_NNP [0.03125]
VP_PRIME -> VBP PP [0.03125]
VP_PRIME -> VP CC [0.03125]
VP_PRIME -> VBG PP [0.15625]
NP_NNP -> 'Seattle' [0.0105708]
NP_NNP -> 'Baltimore' [0.038055]
NP_NNP -> 'Minneapolis' [0.0211416]
NP_NNP -> 'Denver' [0.0359408]
NP_NNP -> 'Washington' [0.0190275]
NP_NNP -> 'Indianapolis' [0.0232558]
NP_NNP -> 'Houston' [0.0338266]
NP_NNP -> 'Atlanta' [0.0169133]
NP_NNP -> 'Charlotte' [0.0190275]
NP_NNP -> 'Tuesday' [0.0105708]
NP_NNP -> 'Nashville' [0.0317125]
NP_NNP -> 'Newark' [0.0655391]
NP_NNP -> 'Phoenix' [0.0401691]
NP_NNP -> 'Montreal' [0.0211416]
NP_NNP -> 'Chicago' [0.0147992]
NP_NNP -> 'Milwaukee' [0.0338266]
NP_NNP -> 'Tampa' [0.0317125]
NP_NNP -> 'Ontario' [0.012685]
NP_NNP -> 'Burbank' [0.012685]
NP_NNP -> 'Tacoma' [0.0232558]
NP_NNP -> 'July' [0.00634249]
NP_NNP -> 'Alaska' [0.00211416]
NP_NNP -> 'Delta' [0.00211416]
NP_NNP -> 'Toronto' [0.02537]
NP_NNP -> 'Columbus' [0.0232558]
NP_NNP -> 'Orlando' [0.0274841]
NP_NNP -> 'Continental' [0.00211416]
NP_NNP -> 'Miami' [0.0317125]
NP_NNP -> 'Sunday' [0.0211416]
NP_NNP -> 'Monday' [0.0105708]
NP_NNP -> 'Detroit' [0.0169133]
NP_NNP -> 'Michigan' [0.00211416]
NP_NNP -> 'Thursday' [0.00845666]
NP_NNP -> 'American' [0.00211416]
NP_NNP -> 'Oakland' [0.0147992]
NP_NNP -> 'Dallas' [0.0359408]
NP_NNP -> 'Boston' [0.012685]
NP_NNP -> 'Philadelphia' [0.0169133]
NP_NNP -> 'Pittsburgh' [0.0338266]
NP_NNP -> 'Cincinnati' [0.0147992]
NP_NNP -> 'Saturday' [0.0169133]
NP_NNP -> 'Wednesday' [0.0190275]
NP_NNP -> 'Memphis' [0.0422833]
NP_NNP -> 'Cleveland' [0.0634249]
NP_NNP -> 'Friday' [0.0147992]
NP_NNP -> 'Tennessee' [0.00211416]
NP_NNP -> 'California' [0.00211416]
NP_NNP -> 'Florida' [0.00422833]
NP_NNP -> 'Arrival' [0.00211416]
NP_NNP -> 'Wednesdays' [0.00211416]
NP_NNP -> 'Airline' [0.00211416]
NP_NNP -> 'Dulles' [0.00211416]
FRAG -> NP INTJ_UH [0.0357143]
FRAG -> X NP [0.0357143]
FRAG -> FRAG_PRIME NP [0.107143]
FRAG -> PP VP [0.0357143]
FRAG -> FRAG_PRIME PP [0.178571]
FRAG -> ADVP_RB NP_NNP [0.0357143]
FRAG -> NP_NNP PP [0.214286]
FRAG -> PP PP [0.142857]
FRAG -> FRAG_PRIME VP [0.0357143]
FRAG -> WHNP PP [0.0357143]
FRAG -> X PP [0.0357143]
FRAG -> NP NP [0.0714286]
FRAG -> NP_NNP NP [0.0357143]
VBG -> 'leaving' [0.230769]
VBG -> 'making' [0.025641]
VBG -> 'living' [0.025641]
VBG -> 'arriving' [0.358974]
VBG -> 'connecting' [0.025641]
VBG -> 'Leaving' [0.102564]
VBG -> 'departing' [0.0769231]
VBG -> 'Departing' [0.153846]
VP -> VB NP_NN [0.0503597]
VP -> VBP NP [0.107914]
VP -> VBG PP [0.115108]
VP -> VBG NP [0.0431655]
VP -> VBP S_VP [0.0359712]
VP -> VB S [0.00719424]
VP -> VB S_VP [0.0863309]
VP -> VP_PRIME ADVP [0.00719424]
VP -> MD VP [0.136691]
VP -> VB NP [0.100719]
VP -> VP_PRIME NP_NN [0.0143885]
VP -> VB PP [0.0431655]
VP -> VP_PRIME NP [0.0431655]
VP -> VBG NP_NNP [0.00719424]
VP -> VBP PP [0.028777]
VP -> VP_PRIME PP [0.107914]
VP -> VBN PP [0.028777]
VP -> VBD NP [0.00719424]
VP -> VP_PRIME ADJP [0.00719424]
VP -> VP_PRIME VP [0.00719424]
VP -> VB NP_NNS [0.00719424]
VP -> VBZ NP [0.00719424]
WP -> 'What' [1.0]
SQ_VP -> VBP PP [0.189655]
SQ_VP -> VBP NP_NN [0.12069]
SQ_VP -> SQ_VP_PRIME VP [0.0344828]
SQ_VP -> VBP VP [0.0172414]
SQ_VP -> VBP NP [0.0517241]
SQ_VP -> VBZ NP_NN [0.0172414]
SQ_VP -> VBP ADVP_RBS [0.0344828]
SQ_VP -> VBP ADVP_RB [0.0172414]
SQ_VP -> VBZ ADJP_JJ [0.0517241]
SQ_VP -> VBZ ADVP_RBS [0.0172414]
SQ_VP -> SQ_VP_PRIME PP [0.293103]
SQ_VP -> VBZ NP [0.0344828]
SQ_VP -> VBP ADJP_JJ [0.0172414]
SQ_VP -> VBZ VP [0.0172414]
SQ_VP -> SQ_VP_PRIME NP [0.0172414]
SQ_VP -> VBP NP_NNS [0.0172414]
SQ_VP -> VBP NP_NNP [0.0172414]
SQ_VP -> VBZ ADJP_JJR [0.0344828]
S_PRIME -> INTJ_UH NP_PRP [0.142857]
S_PRIME -> S CC [0.142857]
S_PRIME -> PP NP_PRP [0.428571]
S_PRIME -> ADVP_RB NP_PRP [0.285714]
TO -> 'to' [1.0]
DT -> 'this' [0.0276498]
DT -> 'a' [0.129032]
DT -> 'The' [0.0276498]
DT -> 'the' [0.626728]
DT -> 'those' [0.00921659]
DT -> 'that' [0.0184332]
DT -> 'any' [0.0184332]
DT -> 'these' [0.0599078]
DT -> 'all' [0.0552995]
DT -> 'Any' [0.00460829]
DT -> 'each' [0.00460829]
DT -> 'No' [0.00460829]
DT -> 'All' [0.0138249]
VBN -> 'used' [0.5]
VBN -> 'served' [0.5]
FRAG_VP_PRIME -> VBG NP_NNP [0.285714]
FRAG_VP_PRIME -> VBG NP [0.285714]
FRAG_VP_PRIME -> VBG PP [0.428571]
VB -> 'serve' [0.0411765]
VB -> 'have' [0.0352941]
VB -> 'like' [0.0882353]
VB -> 'visit' [0.00588235]
VB -> 'be' [0.00588235]
VB -> 'arrive' [0.0176471]
VB -> 'return' [0.0117647]
VB -> 'leave' [0.0176471]
VB -> 'find' [0.00588235]
VB -> 'Show' [0.558824]
VB -> 'go' [0.00588235]
VB -> 'Tell' [0.00588235]
VB -> 'Thank' [0.0117647]
VB -> 'Book' [0.00588235]
VB -> 'stop' [0.00588235]
VB -> 'fly' [0.0411765]
VB -> 'list' [0.0235294]
VB -> 'List' [0.0176471]
VB -> 'make' [0.00588235]
VB -> 'travel' [0.0117647]
VB -> 'show' [0.0176471]
VB -> 'Change' [0.00588235]
VB -> 'Give' [0.00588235]
VB -> 'display' [0.00588235]
VB -> 'Display' [0.0117647]
VB -> 'get' [0.00588235]
VB -> 'Explain' [0.0235294]
JJR -> 'less' [0.666667]
JJR -> 'more' [0.333333]
SQ_VP_PRIME -> VP CC [0.0689655]
SQ_VP_PRIME -> VBP PP [0.448276]
SQ_VP_PRIME -> SQ_VP_PRIME PP [0.310345]
SQ_VP_PRIME -> VBP NP_NNP [0.172414]
WHNP_WP -> 'What' [1.0]
SBARQ_PRIME -> PP WHNP_WHNP [1.0]
X_S_VP_PRIME -> VB NP_PRP [1.0]
WHADJP -> WRB JJ [1.0]
NP -> DT NN [0.101078]
NP -> NP_PRIME VP [0.0107817]
NP -> NP PP [0.0431267]
NP -> NP_PRIME SBAR [0.00673854]
NP -> NP_NNP NP [0.0121294]
NP -> NNP NNP [0.199461]
NP -> NP_PRIME PP [0.0902965]
NP -> NP_PRIME NNP [0.0431267]
NP -> NP NP_NN [0.00134771]
NP -> CD RB [0.0336927]
NP -> QP RB [0.00269542]
NP -> NP_PRIME NP [0.0296496]
NP -> JJ NNP [0.00404313]
NP -> NP_PRIME NN [0.0673854]
NP -> NP SBAR [0.0134771]
NP -> NP VP [0.00673854]
NP -> NP_PRIME NNS [0.0471698]
NP -> DT NNS [0.0929919]
NP -> NP_PRIME RB [0.00943396]
NP -> NP_PRIME NP_NN [0.00269542]
NP -> NN NN [0.0107817]
NP -> NP_NNP NP_NNP [0.00673854]
NP -> DT JJ [0.00539084]
NP -> NP_PRIME CD [0.0296496]
NP -> NNP JJ [0.00269542]
NP -> NNP POS [0.00404313]
NP -> NN NNS [0.00673854]
NP -> NP_NN PP [0.00269542]
NP -> JJ NN [0.0134771]
NP -> CD JJ [0.00134771]
NP -> CD CD [0.00269542]
NP -> NNP NN [0.0161725]
NP -> CD NN [0.0107817]
NP -> DT JJS [0.00269542]
NP -> QP NN [0.00269542]
NP -> JJ NNS [0.00673854]
NP -> NP ADJP_JJ [0.00134771]
NP -> NP_DT PP [0.00404313]
NP -> NP_PRIME SYM [0.00404313]
NP -> NP_NNS SBAR [0.00269542]
NP -> NP_NNS PP [0.00404313]
NP -> QP NNS [0.00808625]
NP -> NP NNS [0.00134771]
NP -> NP_PRIME ADVP [0.00404313]
NP -> NP_PRIME NP_NNP [0.00539084]
NP -> NP_NNS VP [0.00269542]
NP -> WDT NNS [0.00134771]
NP -> JJS NN [0.0107817]
NP -> CD NNS [0.00134771]
NP -> NP NP [0.00269542]
NP -> NNP NNS [0.00134771]
NP -> NP_PRIME QP [0.00134771]
NP_NP_EX -> 'there' [1.0]
FRAG_NP -> NP PP [0.0521739]
FRAG_NP -> FRAG_NP_PRIME PP [0.504348]
FRAG_NP -> FRAG_NP_PRIME NP_NN [0.0173913]
FRAG_NP -> FRAG_NP_PRIME NP [0.026087]
FRAG_NP -> JJS NN [0.0347826]
FRAG_NP -> NP VP_VBG [0.00869565]
FRAG_NP -> NP_NNS VP [0.00869565]
FRAG_NP -> NNP NN [0.00869565]
FRAG_NP -> NN NNS [0.00869565]
FRAG_NP -> FRAG_NP_PRIME VP [0.026087]
FRAG_NP -> NP_NN PP [0.0521739]
FRAG_NP -> FRAG_NP_PRIME SBAR [0.00869565]
FRAG_NP -> FRAG_NP_PRIME NNS [0.0173913]
FRAG_NP -> FRAG_NP_PRIME CD [0.0173913]
FRAG_NP -> DT NNS [0.00869565]
FRAG_NP -> CD NNS [0.00869565]
FRAG_NP -> JJ NNS [0.00869565]
FRAG_NP -> FRAG_NP_PRIME NN [0.026087]
FRAG_NP -> NP_NNS PP [0.0608696]
FRAG_NP -> JJ NN [0.00869565]
FRAG_NP -> NN NN [0.0347826]
FRAG_NP -> FRAG_NP_PRIME NP_NNS [0.00869565]
FRAG_NP -> FRAG_NP_PRIME ADVP_RB [0.026087]
FRAG_NP -> NP_NNS ADJP [0.00869565]
FRAG_NP -> JJS NNS [0.00869565]
NNP -> 'D' [0.0109649]
NNP -> 'C' [0.0131579]
NNP -> 'T' [0.0153509]
NNP -> 'W' [0.0197368]
NNP -> 'A' [0.0285088]
NNP -> 'North' [0.00219298]
NNP -> 'Carolina' [0.00219298]
NNP -> 'Monday' [0.0109649]
NNP -> 'United' [0.0109649]
NNP -> 'San' [0.0767544]
NNP -> 'Jose' [0.0131579]
NNP -> 'Los' [0.0263158]
NNP -> 'Angeles' [0.0263158]
NNP -> 'New' [0.0592105]
NNP -> 'Jersey' [0.00877193]
NNP -> 'Ontario' [0.00219298]
NNP -> 'International' [0.00219298]
NNP -> 'Saturday' [0.00219298]
NNP -> 'Airlines' [0.0372807]
NNP -> 'P' [0.00219298]
NNP -> 'American' [0.0241228]
NNP -> 'July' [0.00438596]
NNP -> 'Diego' [0.0197368]
NNP -> 'Alaska' [0.00219298]
NNP -> 'Kansas' [0.0394737]
NNP -> 'City' [0.0811404]
NNP -> 'York' [0.0504386]
NNP -> 'Las' [0.0548246]
NNP -> 'Vegas' [0.0548246]
NNP -> 'Saint' [0.0197368]
NNP -> 'Petersburg' [0.0109649]
NNP -> 'Long' [0.00877193]
NNP -> 'Beach' [0.00877193]
NNP -> 'June' [0.00219298]
NNP -> 'Tuesday' [0.00219298]
NNP -> 'Francisco' [0.0438596]
NNP -> 'Salt' [0.0175439]
NNP -> 'Lake' [0.0175439]
NNP -> 'Delta' [0.00438596]
NNP -> 'N' [0.00438596]
NNP -> 'U' [0.0109649]
NNP -> 'S' [0.00877193]
NNP -> 'Air' [0.00877193]
NNP -> 'Thursday' [0.0109649]
NNP -> 'Newark' [0.00438596]
NNP -> 'Sunday' [0.00438596]
NNP -> 'Wednesday' [0.00657895]
NNP -> 'Friday' [0.00438596]
NNP -> 'Cincinnati' [0.00219298]
NNP -> 'Tampa' [0.00219298]
NNP -> 'Westchester' [0.0131579]
NNP -> 'County' [0.0131579]
NNP -> 'Paul' [0.00438596]
NNP -> 'Cleveland' [0.00438596]
NNP -> 'Ohio' [0.00438596]
NNP -> 'O' [0.00219298]
NNP -> 'J' [0.00657895]
NNP -> 'F' [0.0109649]
NNP -> 'K' [0.00657895]
NNP -> 'Louis' [0.00438596]
NNP -> 'Milwaukee' [0.00219298]
NNP -> 'Orlando' [0.00219298]
NNP -> 'La' [0.00438596]
NNP -> 'Guardia' [0.00438596]
NNP -> 'Southwest' [0.0109649]
NP_DT -> 'these' [0.444444]
NP_DT -> 'this' [0.111111]
NP_DT -> 'any' [0.111111]
NP_DT -> 'those' [0.222222]
NP_DT -> 'Any' [0.0555556]
NP_DT -> 'that' [0.0555556]
WHNP_XXX -> '0' [1.0]
WDT -> 'which' [0.0104167]
WDT -> 'What' [0.885417]
WDT -> 'Which' [0.09375]
WDT -> 'what' [0.0104167]
JJS -> 'longest' [0.027027]
JJS -> 'latest' [0.162162]
JJS -> 'earliest' [0.108108]
JJS -> 'least' [0.0540541]
JJS -> 'lowest' [0.0540541]
JJS -> 'Earliest' [0.027027]
JJS -> 'Shortest' [0.0810811]
JJS -> 'Cheapest' [0.351351]
JJS -> 'cheapest' [0.108108]
JJS -> 'Lowest' [0.027027]
CD -> 'eleven' [0.0324675]
CD -> 'seven' [0.0974026]
CD -> 'ten' [0.0649351]
CD -> 'fifty' [0.0324675]
CD -> 'five' [0.136364]
CD -> 'six' [0.0779221]
CD -> 'oh' [0.012987]
CD -> 'two' [0.0194805]
CD -> 'eighty' [0.00649351]
CD -> 'eighteen' [0.00649351]
CD -> 'twenty' [0.025974]
CD -> 'twelve' [0.025974]
CD -> 'fourteen' [0.00649351]
CD -> 'thirty' [0.0714286]
CD -> 'one' [0.168831]
CD -> 'four' [0.012987]
CD -> 'three' [0.025974]
CD -> 'nine' [0.0519481]
CD -> 'zero' [0.00649351]
CD -> 'fifteen' [0.00649351]
CD -> 'eight' [0.0324675]
CD -> 'seventeen' [0.00649351]
CD -> 'hundred' [0.038961]
CD -> 'forty' [0.012987]
CD -> 'thousand' [0.00649351]
CD -> 'nineteen' [0.00649351]
CD -> 'Zero' [0.00649351]
SBARQ -> WHNP SQ [0.0826446]
SBARQ -> SBARQ_PRIME SQ_VP [0.00826446]
SBARQ -> WHNP SQ_VP [0.413223]
SBARQ -> WHNP_WHNP SQ [0.157025]
SBARQ -> WHNP_WDT SQ [0.0413223]
SBARQ -> WHADVP_WRB SQ [0.0165289]
SBARQ -> WHNP_WP SQ [0.214876]
SBARQ -> WHNP_WDT S_VP [0.00826446]
SBARQ -> WHNP_WDT SQ_VP [0.0578512]
ADVP_RB -> 'here' [0.0625]
ADVP_RB -> 'home' [0.0625]
ADVP_RB -> 'also' [0.0625]
ADVP_RB -> 'Now' [0.125]
ADVP_RB -> 'early' [0.0625]
ADVP_RB -> 'last' [0.0625]
ADVP_RB -> 'anywhere' [0.0625]
ADVP_RB -> 'first' [0.0625]
ADVP_RB -> 'Only' [0.125]
ADVP_RB -> 'Anytime' [0.0625]
ADVP_RB -> 'daily' [0.25]
WHNP_WDT -> 'that' [0.354167]
WHNP_WDT -> 'Which' [0.645833]
ADJP_JJ -> 'extra' [0.1]
ADJP_JJ -> 'possible' [0.1]
ADJP_JJ -> 'last' [0.4]
ADJP_JJ -> 'nonstop' [0.2]
ADJP_JJ -> 'available' [0.1]
ADJP_JJ -> 'Nonstop' [0.1]
VP_VBG -> 'returning' [1.0]
RB -> 'a.m' [0.196429]
RB -> 'around' [0.0357143]
RB -> 'p.m' [0.375]
RB -> 'much' [0.0892857]
RB -> 'back' [0.0178571]
RB -> 'as' [0.0178571]
RB -> 'early' [0.0178571]
RB -> 'only' [0.0357143]
RB -> 'apart' [0.0714286]
RB -> "o'clock" [0.107143]
RB -> 'no' [0.0178571]
RB -> 'not' [0.0178571]
ADVP_RBS -> 'latest' [1.0]
FRAG_NP_NNS -> 'Fares' [1.0]
QP_PRIME -> IN JJS [0.153846]
QP_PRIME -> RBR IN [0.307692]
QP_PRIME -> CD CD [0.153846]
QP_PRIME -> QP_PRIME CD [0.230769]
QP_PRIME -> QP_PRIME IN [0.0769231]
QP_PRIME -> RB JJR [0.0769231]
NP_NNS -> 'stops' [0.0121951]
NP_NNS -> 'flights' [0.256098]
NP_NNS -> 'Flights' [0.609756]
NP_NNS -> 'costs' [0.0121951]
NP_NNS -> 'meals' [0.0121951]
NP_NNS -> 'Wednesdays' [0.0121951]
NP_NNS -> 'weekdays' [0.0243902]
NP_NNS -> 'Airports' [0.0243902]
NP_NNS -> 'Fares' [0.0243902]
NP_NNS -> 'fares' [0.0121951]
SQ -> SQ_PRIME VP [0.193182]
SQ -> SQ_PRIME VP_VB [0.0681818]
SQ -> VBZ NP_DT [0.0113636]
SQ -> VBZ NP_PRP [0.0227273]
SQ -> VBP NP [0.0454545]
SQ -> SQ_PRIME NP [0.0795455]
SQ -> VBZ NP [0.340909]
SQ -> SQ_PRIME PP [0.204545]
SQ -> SQ_PRIME ADJP_JJ [0.0113636]
SQ -> VBP NP_NP_EX [0.0113636]
SQ -> SQ_PRIME VP_NN [0.0113636]
PDT -> 'all' [1.0]
NP_PRIME -> NP_PRIME VP [0.00261097]
NP_PRIME -> NP PP [0.164491]
NP_PRIME -> NP VP [0.00261097]
NP_PRIME -> NP_PRIME PP [0.0887728]
NP_PRIME -> NNP NNP [0.0861619]
NP_PRIME -> DT NN [0.0496084]
NP_PRIME -> NP_PRIME NN [0.0496084]
NP_PRIME -> DT JJ [0.0417755]
NP_PRIME -> DT NNP [0.0208877]
NP_PRIME -> PDT DT [0.0104439]
NP_PRIME -> NP_PRIME CD [0.0992167]
NP_PRIME -> CD CC [0.00522193]
NP_PRIME -> NP_PRIME NNP [0.0469974]
NP_PRIME -> NN CD [0.00522193]
NP_PRIME -> NP NP_NN [0.00522193]
NP_PRIME -> NP NN [0.00522193]
NP_PRIME -> DT JJS [0.0365535]
NP_PRIME -> NP CC [0.0365535]
NP_PRIME -> NP_PRIME X_TO [0.00261097]
NP_PRIME -> NP NP [0.00522193]
NP_PRIME -> DT CD [0.0078329]
NP_PRIME -> CD CD [0.0156658]
NP_PRIME -> NP_PRIME ADVP_RB [0.00261097]
NP_PRIME -> NP_NN PP [0.0104439]
NP_PRIME -> NP_NN CC [0.00261097]
NP_PRIME -> NNP CD [0.0078329]
NP_PRIME -> CD NN [0.0078329]
NP_PRIME -> NP_PRIME SYM [0.0182768]
NP_PRIME -> RB VBG [0.00261097]
NP_PRIME -> NP_NNP CC [0.0208877]
NP_PRIME -> SYM SYM [0.00522193]
NP_PRIME -> NN NNP [0.0156658]
NP_PRIME -> NP_NNS PP [0.0287206]
NP_PRIME -> JJ JJ [0.00261097]
NP_PRIME -> NP_NNS VP [0.0104439]
NP_PRIME -> CD NNS [0.00261097]
NP_PRIME -> JJ NNP [0.00261097]
NP_PRIME -> JJ NN [0.0208877]
NP_PRIME -> NNP CC [0.00522193]
NP_PRIME -> JJS NN [0.00522193]
NP_PRIME -> JJS JJ [0.00522193]
NP_PRIME -> NP_PRIME JJ [0.0078329]
NP_PRIME -> NN NN [0.0078329]
NP_PRIME -> DT ADJP [0.00261097]
NP_PRIME -> CD RB [0.0104439]
NP_PRIME -> QP NNS [0.00261097]
NP_PRIME -> RB DT [0.00261097]
PP -> TO NP_NNP [0.229932]
PP -> IN NP_NNP [0.340136]
PP -> IN NP [0.291156]
PP -> TO NP [0.0952381]
PP -> IN NP_DT [0.014966]
PP -> IN NP_NN [0.0136054]
PP -> IN ADJP_JJ [0.00136054]
PP -> PP_PRIME NP [0.00272109]
PP -> TO ADVP_RB [0.00136054]
PP -> PP PP [0.00136054]
PP -> PP_PRIME PP [0.00136054]
PP -> PP_PRIME S_VP_VBG [0.00136054]
PP -> IN NP_NNPS [0.00136054]
PP -> IN NP_NNS [0.00272109]
PP -> TO INTJ_UH [0.00136054]
VP_NN -> 'mean' [1.0]
INTJ_UH -> 'Please' [0.272727]
INTJ_UH -> 'Okay' [0.0909091]
INTJ_UH -> 'please' [0.181818]
INTJ_UH -> 'Thanks' [0.181818]
INTJ_UH -> 'Hi' [0.0909091]
INTJ_UH -> 'oh' [0.0909091]
INTJ_UH -> 'oops' [0.0909091]
NP_PRP -> 'I' [0.274074]
NP_PRP -> 'me' [0.651852]
NP_PRP -> 'you' [0.0518519]
NP_PRP -> 'it' [0.0148148]
NP_PRP -> 'they' [0.00740741]
VP_VB -> 'cost' [0.428571]
VP_VB -> 'stop' [0.285714]
VP_VB -> 'leave' [0.142857]
VP_VB -> 'use' [0.142857]
QP -> RB CD [0.166667]
QP -> QP_PRIME CD [0.75]
QP -> CC JJR [0.0833333]
VP_VBN -> 'served' [1.0]
FRAG_PRIME -> FRAG_PRIME NP [0.0769231]
FRAG_PRIME -> NP NP [0.153846]
FRAG_PRIME -> NP_NNP PP [0.0769231]
FRAG_PRIME -> FRAG_PRIME PP [0.230769]
FRAG_PRIME -> PP PP [0.230769]
FRAG_PRIME -> WHNP PP [0.0769231]
FRAG_PRIME -> NP_NN PP [0.153846]
WHNP -> WHNP ADJP_JJ [0.00943396]
WHNP -> WRB RB [0.0471698]
WHNP -> WHNP_WDT PP [0.169811]
WHNP -> WDT NNS [0.650943]
WHNP -> WDT NN [0.0660377]
WHNP -> WHNP PP [0.0471698]
WHNP -> WHADJP NNS [0.00943396]
PRT_RP -> 'out' [1.0]
S -> NP_PRP VP [0.58]
S -> NP_NN VP_VBN [0.02]
S -> NP VP [0.12]
S -> INTJ_UH VP [0.06]
S -> S_PRIME VP [0.12]
S -> NP_NNP VP_VBZ [0.02]
S -> S_PRIME S [0.02]
S -> ADVP_RB VP [0.04]
S -> NP_NN VP [0.02]
SYM -> 'D' [0.0588235]
SYM -> 'M' [0.0588235]
SYM -> 'I' [0.0588235]
SYM -> 'A' [0.294118]
SYM -> 'B' [0.0588235]
SYM -> 'N' [0.0588235]
SYM -> 'P' [0.176471]
SYM -> 'slash' [0.176471]
SYM -> 'Q' [0.0588235]
NP_NN -> 'dinner' [0.271186]
NP_NN -> 'tomorrow' [0.135593]
NP_NN -> 'noon' [0.0847458]
NP_NN -> 'today' [0.0169492]
NP_NN -> 'aircraft' [0.0508475]
NP_NN -> 'lunch' [0.0508475]
NP_NN -> 'Flight' [0.0677966]
NP_NN -> 'flight' [0.0508475]
NP_NN -> 'stay' [0.0169492]
NP_NN -> 'Airline' [0.0338983]
NP_NN -> 'breakfast' [0.0169492]
NP_NN -> 'cost' [0.0169492]
NP_NN -> 'airplane' [0.0169492]
NP_NN -> 'Price' [0.135593]
NP_NN -> 'price' [0.0169492]
NP_NN -> 'Departure' [0.0169492]
S_VP_VBG -> 'arriving' [1.0]
VBZ -> 'Does' [0.119403]
VBZ -> 'arrives' [0.0149254]
VBZ -> 'is' [0.58209]
VBZ -> 'does' [0.0298507]
VBZ -> 'Is' [0.0895522]
VBZ -> 'leaves' [0.0447761]
VBZ -> 'serves' [0.0298507]
VBZ -> 'provides' [0.0149254]
VBZ -> "'s" [0.0447761]
VBZ -> 'departs' [0.0149254]
VBZ -> 'has' [0.0149254]
FRAG_NP_NNP -> 'Tuesday' [1.0]
JJ -> 'next' [0.0909091]
JJ -> 'first' [0.106061]
JJ -> 'ninth' [0.0151515]
JJ -> 'round' [0.257576]
JJ -> 'eighth' [0.0151515]
JJ -> 'sixteenth' [0.0151515]
JJ -> 'second' [0.0151515]
JJ -> 'other' [0.0454545]
JJ -> 'nonstop' [0.121212]
JJ -> 'direct' [0.0151515]
JJ -> 'same' [0.0151515]
JJ -> 'seventh' [0.0151515]
JJ -> 'many' [0.030303]
JJ -> 'Last' [0.030303]
JJ -> 'last' [0.0151515]
JJ -> 'Next' [0.0151515]
JJ -> 'Early' [0.0151515]
JJ -> 'First' [0.0757576]
JJ -> 'Round' [0.0454545]
JJ -> 'Direct' [0.0151515]
JJ -> 'expensive' [0.0151515]
JJ -> 'Daily' [0.0151515]
RBR -> 'less' [1.0]
RBS -> 'least' [1.0]
POS -> "'s" [1.0]
NN -> 'flight' [0.260417]
NN -> 'stop' [0.0208333]
NN -> 'friend' [0.00347222]
NN -> 'return' [0.0104167]
NN -> 'class' [0.0486111]
NN -> 'fare' [0.0729167]
NN -> 'coach' [0.00694444]
NN -> 'number' [0.0104167]
NN -> 'ground' [0.0173611]
NN -> 'transportation' [0.0208333]
NN -> 'airline' [0.0138889]
NN -> 'time' [0.00694444]
NN -> 'one' [0.00694444]
NN -> 'aircraft' [0.00694444]
NN -> 'today' [0.00347222]
NN -> 'evening' [0.0416667]
NN -> 'tomorrow' [0.0104167]
NN -> 'cost' [0.00694444]
NN -> 'trip' [0.0694444]
NN -> 'type' [0.0138889]
NN -> 'reservation' [0.00694444]
NN -> 'discount' [0.00347222]
NN -> 'stopover' [0.00347222]
NN -> 'layover' [0.00347222]
NN -> 'leg' [0.00694444]
NN -> 'morning' [0.0694444]
NN -> 'day' [0.0138889]
NN -> 'afternoon' [0.0243056]
NN -> 'Flight' [0.0104167]
NN -> 'dinner' [0.0138889]
NN -> 'way' [0.0277778]
NN -> 'lunch' [0.00694444]
NN -> 'abbreviation' [0.00347222]
NN -> 'snack' [0.00347222]
NN -> 'noon' [0.00694444]
NN -> 'night' [0.00347222]
NN -> 'nonstop' [0.00694444]
NN -> 'Morning' [0.00347222]
NN -> 'price' [0.0381944]
NN -> 'seating' [0.00347222]
NN -> 'capacity' [0.00347222]
NN -> 'kind' [0.00347222]
NN -> 'airfare' [0.0208333]
NN -> 'ticket' [0.00347222]
NN -> 'Restriction' [0.00347222]
NN -> 'code' [0.0104167]
NN -> 'restriction' [0.00694444]
NN -> 'business' [0.00347222]
NN -> 'Business' [0.00347222]
NN -> 'Return' [0.00347222]
NN -> 'Ground' [0.00694444]
NN -> 'Weekday' [0.00347222]
NN -> 'Coach' [0.0104167]
NN -> 'meal' [0.00347222]
ADJP_PRIME -> RB RB [1.0]
X_TO -> 'to' [1.0]
FRAG_WHNP -> FRAG_WHNP_PRIME PP [1.0]
ADJP_JJR -> 'better' [1.0]
FRAG_ADJP_JJS -> 'Cheapest' [1.0]
PUNC -> '?' [0.287938]
PUNC -> '.' [0.712062]
X -> WRB IN [0.333333]
X -> VBZ NP_DT [0.333333]
X -> WP IN [0.333333]
FRAG_VP -> FRAG_VP_PRIME PP [0.7]
FRAG_VP -> VBG PP [0.3]
CC -> 'and' [0.861111]
CC -> 'or' [0.138889]
VBP -> 'need' [0.121739]
VBP -> 'have' [0.0434783]
VBP -> 'stop' [0.0347826]
VBP -> 'serve' [0.0695652]
VBP -> 'leave' [0.121739]
VBP -> 'do' [0.0521739]
VBP -> 'are' [0.217391]
VBP -> 'make' [0.0173913]
VBP -> 'Are' [0.0434783]
VBP -> 'Do' [0.0347826]
VBP -> 'prefer' [0.00869565]
VBP -> 'go' [0.0695652]
VBP -> "'m" [0.00869565]
VBP -> 'plan' [0.00869565]
VBP -> 'want' [0.0173913]
VBP -> 'arrive' [0.0434783]
VBP -> 'depart' [0.0608696]
VBP -> 'fly' [0.0173913]
VBP -> "'re" [0.00869565]
WRB -> 'How' [1.0]
VBD -> 'meant' [1.0]
ADJP -> ADJP_PRIME PP [0.333333]
ADJP -> RBS JJ [0.333333]
ADJP -> JJR PP [0.333333]
FRAG_WHNP_PRIME -> FRAG_WHNP_PRIME PP [0.387097]
FRAG_WHNP_PRIME -> WHNP PP [0.596774]
FRAG_WHNP_PRIME -> NP PP [0.016129]
